<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/biaoqing.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/biaoqing.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/biaoqing.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/biaoqing/bq_1.png</filename>
            <filename>../srcpng/biaoqing/bq_2.png</filename>
            <filename>../srcpng/biaoqing/bq_3.png</filename>
            <filename>../srcpng/biaoqing/bq_4.png</filename>
            <filename>../srcpng/biaoqing/bq_5.png</filename>
            <filename>../srcpng/biaoqing/bq_6.png</filename>
            <filename>../srcpng/biaoqing/bq_7.png</filename>
            <filename>../srcpng/biaoqing/bq_8.png</filename>
            <filename>../srcpng/biaoqing/bq_9.png</filename>
            <filename>../srcpng/biaoqing/bq_10.png</filename>
            <filename>../srcpng/biaoqing/bq_11.png</filename>
            <filename>../srcpng/biaoqing/bq_12.png</filename>
            <filename>../srcpng/biaoqing/bq_13.png</filename>
            <filename>../srcpng/biaoqing/bq_14.png</filename>
            <filename>../srcpng/biaoqing/bq_15.png</filename>
            <filename>../srcpng/biaoqing/bq_16.png</filename>
            <filename>../srcpng/biaoqing/bq_17.png</filename>
            <filename>../srcpng/biaoqing/bq_18.png</filename>
            <filename>../srcpng/biaoqing/bq_19.png</filename>
            <filename>../srcpng/biaoqing/bq_20.png</filename>
            <filename>../srcpng/biaoqing/bq_21.png</filename>
            <filename>../srcpng/biaoqing/bq_22.png</filename>
            <filename>../srcpng/biaoqing/bq_23.png</filename>
            <filename>../srcpng/biaoqing/bq_24.png</filename>
            <filename>../srcpng/biaoqing/bq_25.png</filename>
            <filename>../srcpng/biaoqing/bq_26.png</filename>
            <filename>../srcpng/biaoqing/bq_27.png</filename>
            <filename>../srcpng/biaoqing/bq_28.png</filename>
            <filename>../srcpng/biaoqing/bq_29.png</filename>
            <filename>../srcpng/biaoqing/bq_30.png</filename>
            <filename>../srcpng/biaoqing/bq_31.png</filename>
            <filename>../srcpng/biaoqing/bq_32.png</filename>
            <filename>../srcpng/biaoqing/bq_33.png</filename>
            <filename>../srcpng/biaoqing/bq_34.png</filename>
            <filename>../srcpng/biaoqing/bq_35.png</filename>
            <filename>../srcpng/biaoqing/bq_36.png</filename>
            <filename>../srcpng/biaoqing/bq_37.png</filename>
            <filename>../srcpng/biaoqing/bq_38.png</filename>
            <filename>../srcpng/biaoqing/bq_39.png</filename>
            <filename>../srcpng/biaoqing/bq_40.png</filename>
            <filename>../srcpng/biaoqing/bq_41.png</filename>
            <filename>../srcpng/biaoqing/bq_42.png</filename>
            <filename>../srcpng/biaoqing/bq_43.png</filename>
            <filename>../srcpng/biaoqing/bq_44.png</filename>
            <filename>../srcpng/biaoqing/bq_45.png</filename>
            <filename>../srcpng/biaoqing/bq_46.png</filename>
            <filename>../srcpng/biaoqing/bq_47.png</filename>
            <filename>../srcpng/biaoqing/bq_48.png</filename>
            <filename>../srcpng/biaoqing/bq_49.png</filename>
            <filename>../srcpng/biaoqing/bq_50.png</filename>
            <filename>../srcpng/biaoqing/bq_51.png</filename>
            <filename>../srcpng/biaoqing/bq_52.png</filename>
            <filename>../srcpng/biaoqing/bq_53.png</filename>
            <filename>../srcpng/biaoqing/bq_54.png</filename>
            <filename>../srcpng/biaoqing/bq_55.png</filename>
            <filename>../srcpng/biaoqing/bq_56.png</filename>
            <filename>../srcpng/biaoqing/bq_57.png</filename>
            <filename>../srcpng/biaoqing/bq_58.png</filename>
            <filename>../srcpng/biaoqing/bq_59.png</filename>
            <filename>../srcpng/biaoqing/bq_60.png</filename>
            <filename>../srcpng/biaoqing/bq_61.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
