<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/chenghao.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/chenghao.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/chenghao.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/program_load/chenghao/chenghao_1.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_2.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_3.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_4.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_5.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_6.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_7.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_8.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_9.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_10.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_11.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_12.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_13.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_14.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_15.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_16.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_17.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_18.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_19.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_20.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_21.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_22.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_23.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_24.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_25.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_26.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_27.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_28.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao_29.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao1.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao1_buttonFont.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao2.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao2_buttonFont.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao3.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao4.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao5.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao6.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao7.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao8.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao9.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao10.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao11.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao12.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao13.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao14.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao15.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao16.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao17.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao18.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao19.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao20.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao21.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao22.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao23.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao24.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao25.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao26.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao27.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao28.png</filename>
            <filename>../srcpng/program_load/chenghao/chenghao29.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
