<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/main_icons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/main_icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/main_icons.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/program_load/vip/VIP0.png</filename>
            <filename>../srcpng/program_load/vip/VIP1.png</filename>
            <filename>../srcpng/program_load/vip/VIP2.png</filename>
            <filename>../srcpng/program_load/vip/VIP3.png</filename>
            <filename>../srcpng/program_load/vip/VIP4.png</filename>
            <filename>../srcpng/program_load/vip/VIP5.png</filename>
            <filename>../srcpng/program_load/vip/VIP6.png</filename>
            <filename>../srcpng/program_load/vip/VIP7.png</filename>
            <filename>../srcpng/program_load/vip/VIP8.png</filename>
            <filename>../srcpng/program_load/vip/VIP9.png</filename>
            <filename>../srcpng/program_load/wanfa/caiquan_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/changguan_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/changguan_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/chongkaifubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/chongwufubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/chongwushengjiIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/chongwushengjiIcon_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/chongwuxunfang_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/diaoyuIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/diaoyuIcon_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/gerendianpu_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/gerendianpu_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/husongIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/husongIcon_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/jinqianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/kunlunshanIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/kunlunshanIcon_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/lingqi_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/lingqi_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/meiridatiIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/meiridatiIcon_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/meiripaohuan_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/meiripaohuan_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/qianhuafubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/qiannengbenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/shadiqubaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/shengjiefubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/shimenrenwuIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/tiaozhanlingmo_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/wanfa_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/wanfa_sel.png</filename>
            <filename>../srcpng/program_load/wanfa/weihudanyuanIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/xiangqianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/xilianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/wanfa/yunbiao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/7rilibao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/7rilibao_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/7rjiangli.png</filename>
            <filename>../srcpng/program_load/mainIcons/7rlibao.png</filename>
            <filename>../srcpng/program_load/mainIcons/baihuaxianzi.png</filename>
            <filename>../srcpng/program_load/mainIcons/baihuaxianziIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/baihuaxianziIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/bangpaiIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/bangpaiIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/bangpaiyaoqingIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/bangpaiyaoqingIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/bangzhu_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/bangzhu_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/beibao.png</filename>
            <filename>../srcpng/program_load/mainIcons/chenghao_tu.png</filename>
            <filename>../srcpng/program_load/mainIcons/chongzhi_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/chongzhi_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/dengji.png</filename>
            <filename>../srcpng/program_load/mainIcons/dengjilibao.png</filename>
            <filename>../srcpng/program_load/mainIcons/dengjilibao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/dengjilibao_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/denglulibao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/denglulibao_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/diaoyu.png</filename>
            <filename>../srcpng/program_load/mainIcons/diaoyuIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/duanzao.png</filename>
            <filename>../srcpng/program_load/mainIcons/fuben.png</filename>
            <filename>../srcpng/program_load/mainIcons/fubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/fubenIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/fuli.png</filename>
            <filename>../srcpng/program_load/mainIcons/fuli_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/fuli_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/gerenleita.png</filename>
            <filename>../srcpng/program_load/mainIcons/gerenlietaiIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/gerenlietaiIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/guaji_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/guaji_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/guajiclose_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/guajiclose_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/guidui_Button_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/heroheadcell1.png</filename>
            <filename>../srcpng/program_load/mainIcons/huodong_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/huodong_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/husongIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/husongshenchong.png</filename>
            <filename>../srcpng/program_load/mainIcons/husongshenshou.png</filename>
            <filename>../srcpng/program_load/mainIcons/jiaohao_tu.png</filename>
            <filename>../srcpng/program_load/mainIcons/jieduanjiangli.png</filename>
            <filename>../srcpng/program_load/mainIcons/jieduanmubiao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/jieduanmubiao_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/jineng_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/jineng_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/jingji.png</filename>
            <filename>../srcpng/program_load/mainIcons/jinjiIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/jinjiIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/kaifuhuodong_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/kaifuhuodong_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/kaishiguaji.png</filename>
            <filename>../srcpng/program_load/mainIcons/kunlinshan.png</filename>
            <filename>../srcpng/program_load/mainIcons/kunlunshan.png</filename>
            <filename>../srcpng/program_load/mainIcons/lianxudenglu.png</filename>
            <filename>../srcpng/program_load/mainIcons/likai_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/likai_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/lixianjingyan.png</filename>
            <filename>../srcpng/program_load/mainIcons/lixianjingyan_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/lixianjingyan_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/meiriqiandao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/meiriqiandao_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/meirqiandao.png</filename>
            <filename>../srcpng/program_load/mainIcons/paihangbang_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/paihangbang_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/pata.png</filename>
            <filename>../srcpng/program_load/mainIcons/petheadcell1.png</filename>
            <filename>../srcpng/program_load/mainIcons/rchangBoss.png</filename>
            <filename>../srcpng/program_load/mainIcons/shangcheng.png</filename>
            <filename>../srcpng/program_load/mainIcons/shenqi_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/shenqi_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/shouchong.png</filename>
            <filename>../srcpng/program_load/mainIcons/shouchonglibao_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/shouchonglibao_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/shoudongyunbiaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/shoudongyunbiaoIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/suohuianjian_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tehuei.png</filename>
            <filename>../srcpng/program_load/mainIcons/tehui_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tehui_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/tingzhiguaji.png</filename>
            <filename>../srcpng/program_load/mainIcons/tisheng.png</filename>
            <filename>../srcpng/program_load/mainIcons/tisheng_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tisheng_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/tizhiguaji.png</filename>
            <filename>../srcpng/program_load/mainIcons/tongtianta.png</filename>
            <filename>../srcpng/program_load/mainIcons/tongtianta_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tongtianta_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/tuichu_Button_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tuichu_Button_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/tuichufubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tuichufubenIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/wanfa.png</filename>
            <filename>../srcpng/program_load/mainIcons/xinfu.png</filename>
            <filename>../srcpng/program_load/mainIcons/youjian_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/youjian_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/yuandian_1.png</filename>
            <filename>../srcpng/program_load/mainIcons/yuandian_2.png</filename>
            <filename>../srcpng/program_load/mainIcons/zaixianjiangli.png</filename>
            <filename>../srcpng/program_load/mainIcons/zaixianjiangli_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/zaixianjiangli_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/zhuazi.png</filename>
            <filename>../srcpng/program_load/mainIcons/zidongxunluText.png</filename>
            <filename>../srcpng/program_load/mainIcons/zidongyunbiaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/zidongyunbiaoIcon_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/zisechongwu1_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/zisechongwu1_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/zisechongwu2_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/zisechongwu2_sel.png</filename>
            <filename>../srcpng/program_load/mainIcons/zuoqiIcon_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/zuoqiIcon_sel.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/1xing_jipo.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/1xing_tongguang.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/2xing_jipo.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/2xing_tongguang.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/3xing_jipo.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/3xing_tongguang.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/chaoshenjipou.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/jingyingjipou.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/putong_tongguan.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/putongjipou.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/tongguanshibai.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/wanmei_tongguan.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/xiangqianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/xilianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/tiaozhan_boos/zhaosheng_tongguan.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
