<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/number.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/number.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/number.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/program_load/number/0.png</filename>
            <filename>../srcpng/program_load/number/0_hong.png</filename>
            <filename>../srcpng/program_load/number/0_huang.png</filename>
            <filename>../srcpng/program_load/number/0_lv.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_0.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_1.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_2.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_3.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_4.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_5.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_6.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_7.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_8.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_9.png</filename>
            <filename>../srcpng/program_load/number/01qianghua_jia.png</filename>
            <filename>../srcpng/program_load/number/1.png</filename>
            <filename>../srcpng/program_load/number/1_hong.png</filename>
            <filename>../srcpng/program_load/number/1_huang.png</filename>
            <filename>../srcpng/program_load/number/1_lv.png</filename>
            <filename>../srcpng/program_load/number/2.png</filename>
            <filename>../srcpng/program_load/number/2_hong.png</filename>
            <filename>../srcpng/program_load/number/2_huang.png</filename>
            <filename>../srcpng/program_load/number/2_lv.png</filename>
            <filename>../srcpng/program_load/number/3.png</filename>
            <filename>../srcpng/program_load/number/3_hong.png</filename>
            <filename>../srcpng/program_load/number/3_huang.png</filename>
            <filename>../srcpng/program_load/number/3_lv.png</filename>
            <filename>../srcpng/program_load/number/4.png</filename>
            <filename>../srcpng/program_load/number/4_hong.png</filename>
            <filename>../srcpng/program_load/number/4_huang.png</filename>
            <filename>../srcpng/program_load/number/4_lv.png</filename>
            <filename>../srcpng/program_load/number/5.png</filename>
            <filename>../srcpng/program_load/number/5_hong.png</filename>
            <filename>../srcpng/program_load/number/5_huang.png</filename>
            <filename>../srcpng/program_load/number/5_lv.png</filename>
            <filename>../srcpng/program_load/number/6.png</filename>
            <filename>../srcpng/program_load/number/6_hong.png</filename>
            <filename>../srcpng/program_load/number/6_huang.png</filename>
            <filename>../srcpng/program_load/number/6_lv.png</filename>
            <filename>../srcpng/program_load/number/7.png</filename>
            <filename>../srcpng/program_load/number/7_hong.png</filename>
            <filename>../srcpng/program_load/number/7_huang.png</filename>
            <filename>../srcpng/program_load/number/7_lv.png</filename>
            <filename>../srcpng/program_load/number/8.png</filename>
            <filename>../srcpng/program_load/number/8_hong.png</filename>
            <filename>../srcpng/program_load/number/8_huang.png</filename>
            <filename>../srcpng/program_load/number/8_lv.png</filename>
            <filename>../srcpng/program_load/number/9.png</filename>
            <filename>../srcpng/program_load/number/9_hong.png</filename>
            <filename>../srcpng/program_load/number/9_huang.png</filename>
            <filename>../srcpng/program_load/number/9_lv.png</filename>
            <filename>../srcpng/program_load/number/baisezi_0.png</filename>
            <filename>../srcpng/program_load/number/baisezi_1.png</filename>
            <filename>../srcpng/program_load/number/baisezi_2.png</filename>
            <filename>../srcpng/program_load/number/baisezi_3.png</filename>
            <filename>../srcpng/program_load/number/baisezi_4.png</filename>
            <filename>../srcpng/program_load/number/baisezi_5.png</filename>
            <filename>../srcpng/program_load/number/baisezi_6.png</filename>
            <filename>../srcpng/program_load/number/baisezi_7.png</filename>
            <filename>../srcpng/program_load/number/baisezi_8.png</filename>
            <filename>../srcpng/program_load/number/baisezi_9.png</filename>
            <filename>../srcpng/program_load/number/baisezi_i.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_0.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_1.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_2.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_3.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_4.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_5.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_6.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_7.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_8.png</filename>
            <filename>../srcpng/program_load/number/BattleTime_9.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_0.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_1.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_2.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_3.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_4.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_5.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_6.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_7.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_8.png</filename>
            <filename>../srcpng/program_load/number/bloodnum_9.png</filename>
            <filename>../srcpng/program_load/number/greennum_0.png</filename>
            <filename>../srcpng/program_load/number/greennum_1.png</filename>
            <filename>../srcpng/program_load/number/greennum_2.png</filename>
            <filename>../srcpng/program_load/number/greennum_3.png</filename>
            <filename>../srcpng/program_load/number/greennum_4.png</filename>
            <filename>../srcpng/program_load/number/greennum_5.png</filename>
            <filename>../srcpng/program_load/number/greennum_6.png</filename>
            <filename>../srcpng/program_load/number/greennum_7.png</filename>
            <filename>../srcpng/program_load/number/greennum_8.png</filename>
            <filename>../srcpng/program_load/number/greennum_9.png</filename>
            <filename>../srcpng/program_load/number/jia_lv.png</filename>
            <filename>../srcpng/program_load/number/jian_hong.png</filename>
            <filename>../srcpng/program_load/number/jingyan_0.png</filename>
            <filename>../srcpng/program_load/number/jingyan_1.png</filename>
            <filename>../srcpng/program_load/number/jingyan_2.png</filename>
            <filename>../srcpng/program_load/number/jingyan_3.png</filename>
            <filename>../srcpng/program_load/number/jingyan_4.png</filename>
            <filename>../srcpng/program_load/number/jingyan_5.png</filename>
            <filename>../srcpng/program_load/number/jingyan_6.png</filename>
            <filename>../srcpng/program_load/number/jingyan_7.png</filename>
            <filename>../srcpng/program_load/number/jingyan_8.png</filename>
            <filename>../srcpng/program_load/number/jingyan_9.png</filename>
            <filename>../srcpng/program_load/number/jingyan_dian.png</filename>
            <filename>../srcpng/program_load/number/qian_0.png</filename>
            <filename>../srcpng/program_load/number/qian_1.png</filename>
            <filename>../srcpng/program_load/number/qian_2.png</filename>
            <filename>../srcpng/program_load/number/qian_3.png</filename>
            <filename>../srcpng/program_load/number/qian_4.png</filename>
            <filename>../srcpng/program_load/number/qian_5.png</filename>
            <filename>../srcpng/program_load/number/qian_6.png</filename>
            <filename>../srcpng/program_load/number/qian_7.png</filename>
            <filename>../srcpng/program_load/number/qian_8.png</filename>
            <filename>../srcpng/program_load/number/qian_9.png</filename>
            <filename>../srcpng/program_load/number/qianghua_0.png</filename>
            <filename>../srcpng/program_load/number/qianghua_1.png</filename>
            <filename>../srcpng/program_load/number/qianghua_2.png</filename>
            <filename>../srcpng/program_load/number/qianghua_3.png</filename>
            <filename>../srcpng/program_load/number/qianghua_4.png</filename>
            <filename>../srcpng/program_load/number/qianghua_5.png</filename>
            <filename>../srcpng/program_load/number/qianghua_6.png</filename>
            <filename>../srcpng/program_load/number/qianghua_7.png</filename>
            <filename>../srcpng/program_load/number/qianghua_8.png</filename>
            <filename>../srcpng/program_load/number/qianghua_9.png</filename>
            <filename>../srcpng/program_load/number/qianghua_jia.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai0.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai1.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai2.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai3.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai4.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai5.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai6.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai7.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai8.png</filename>
            <filename>../srcpng/program_load/number/riqi_bai9.png</filename>
            <filename>../srcpng/program_load/number/shengji_0.png</filename>
            <filename>../srcpng/program_load/number/shengji_0x.png</filename>
            <filename>../srcpng/program_load/number/shengji_1.png</filename>
            <filename>../srcpng/program_load/number/shengji_1x.png</filename>
            <filename>../srcpng/program_load/number/shengji_2.png</filename>
            <filename>../srcpng/program_load/number/shengji_2x.png</filename>
            <filename>../srcpng/program_load/number/shengji_3.png</filename>
            <filename>../srcpng/program_load/number/shengji_3x.png</filename>
            <filename>../srcpng/program_load/number/shengji_4.png</filename>
            <filename>../srcpng/program_load/number/shengji_4x.png</filename>
            <filename>../srcpng/program_load/number/shengji_5.png</filename>
            <filename>../srcpng/program_load/number/shengji_5x.png</filename>
            <filename>../srcpng/program_load/number/shengji_6.png</filename>
            <filename>../srcpng/program_load/number/shengji_6x.png</filename>
            <filename>../srcpng/program_load/number/shengji_7.png</filename>
            <filename>../srcpng/program_load/number/shengji_7x.png</filename>
            <filename>../srcpng/program_load/number/shengji_8.png</filename>
            <filename>../srcpng/program_load/number/shengji_8x.png</filename>
            <filename>../srcpng/program_load/number/shengji_9.png</filename>
            <filename>../srcpng/program_load/number/shengji_9x.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_0.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_1.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_2.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_3.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_4.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_5.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_6.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_7.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_8.png</filename>
            <filename>../srcpng/program_load/number/yuanbao_9.png</filename>
            <filename>../srcpng/program_load/number/yue_huang0.png</filename>
            <filename>../srcpng/program_load/number/yue_huang1.png</filename>
            <filename>../srcpng/program_load/number/yue_huang2.png</filename>
            <filename>../srcpng/program_load/number/yue_huang3.png</filename>
            <filename>../srcpng/program_load/number/yue_huang4.png</filename>
            <filename>../srcpng/program_load/number/yue_huang5.png</filename>
            <filename>../srcpng/program_load/number/yue_huang6.png</filename>
            <filename>../srcpng/program_load/number/yue_huang7.png</filename>
            <filename>../srcpng/program_load/number/yue_huang8.png</filename>
            <filename>../srcpng/program_load/number/yue_huang9.png</filename>
            <filename>../srcpng/program_load/number/yue_huangzi.png</filename>
            <filename>../srcpng/program_load/number/VIP0.png</filename>
            <filename>../srcpng/program_load/number/VIP1.png</filename>
            <filename>../srcpng/program_load/number/VIP2.png</filename>
            <filename>../srcpng/program_load/number/VIP3.png</filename>
            <filename>../srcpng/program_load/number/VIP4.png</filename>
            <filename>../srcpng/program_load/number/VIP5.png</filename>
            <filename>../srcpng/program_load/number/VIP6.png</filename>
            <filename>../srcpng/program_load/number/VIP7.png</filename>
            <filename>../srcpng/program_load/number/VIP8.png</filename>
            <filename>../srcpng/program_load/number/VIP9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
