<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/pet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/pet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/pet.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/program_load/pet/1haowei.png</filename>
            <filename>../srcpng/program_load/pet/2haowei.png</filename>
            <filename>../srcpng/program_load/pet/3haowei.png</filename>
            <filename>../srcpng/program_load/pet/4haowei.png</filename>
            <filename>../srcpng/program_load/pet/5haowei.png</filename>
            <filename>../srcpng/program_load/pet/chongwuhuanhuaButton_nor.png</filename>
            <filename>../srcpng/program_load/pet/chongwuhuanhuaButton_sel.png</filename>
            <filename>../srcpng/program_load/pet/chongwujinengButton_nor.png</filename>
            <filename>../srcpng/program_load/pet/chongwujinengButton_sel.png</filename>
            <filename>../srcpng/program_load/pet/chongwujinhuaButton_nor.png</filename>
            <filename>../srcpng/program_load/pet/chongwujinhuaButton_sel.png</filename>
            <filename>../srcpng/program_load/pet/chongwukaijiaButton_nor.png</filename>
            <filename>../srcpng/program_load/pet/chongwukaijiaButton_sel.png</filename>
            <filename>../srcpng/program_load/pet/chongwushengjiButton_nor.png</filename>
            <filename>../srcpng/program_load/pet/chongwushengjiButton_sel.png</filename>
            <filename>../srcpng/program_load/pet/jichushuxingButton_nor.png</filename>
            <filename>../srcpng/program_load/pet/jichushuxingButton_sel.png</filename>
            <filename>../srcpng/program_load/pet/pet_fagong.png</filename>
            <filename>../srcpng/program_load/pet/pet_fangyu.png</filename>
            <filename>../srcpng/program_load/pet/pet_qixue.png</filename>
            <filename>../srcpng/program_load/pet/pet_sudu.png</filename>
            <filename>../srcpng/program_load/pet/pet_wugong.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi1_hui.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi1_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi1_sel.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi2_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi2_sel.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi3_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi3_sel.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi4_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi4_sel.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi5_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi5_sel.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi6_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi6_sel.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi7_nor.png</filename>
            <filename>../srcpng/program_load/pet/pinzhi7_sel.png</filename>
            <filename>../srcpng/program_load/pet/zhanwei_1.png</filename>
            <filename>../srcpng/program_load/pet/zhanwei_2.png</filename>
            <filename>../srcpng/program_load/pet/zhanwei_3.png</filename>
            <filename>../srcpng/program_load/pet/zhanwei_4.png</filename>
            <filename>../srcpng/program_load/pet/zhanwei_5.png</filename>
            <filename>../srcpng/program_load/pet/pet_chengdian.png</filename>
            <filename>../srcpng/program_load/pet/pet_chengdian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_chengdian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_chengdian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_chengdian4.png</filename>
            <filename>../srcpng/program_load/pet/pet_fendian.png</filename>
            <filename>../srcpng/program_load/pet/pet_fendian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_fendian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_fendian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_fendian4.png</filename>
            <filename>../srcpng/program_load/pet/pet_hongdian.png</filename>
            <filename>../srcpng/program_load/pet/pet_hongdian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_hongdian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_hongdian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_hongdian4.png</filename>
            <filename>../srcpng/program_load/pet/pet_jindian.png</filename>
            <filename>../srcpng/program_load/pet/pet_jindian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_jindian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_jindian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_jindian4.png</filename>
            <filename>../srcpng/program_load/pet/pet_landian.png</filename>
            <filename>../srcpng/program_load/pet/pet_landian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_landian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_landian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_landian4.png</filename>
            <filename>../srcpng/program_load/pet/pet_lvdian.png</filename>
            <filename>../srcpng/program_load/pet/pet_lvdian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_lvdian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_lvdian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_lvdian4.png</filename>
            <filename>../srcpng/program_load/pet/pet_zidian.png</filename>
            <filename>../srcpng/program_load/pet/pet_zidian1.png</filename>
            <filename>../srcpng/program_load/pet/pet_zidian2.png</filename>
            <filename>../srcpng/program_load/pet/pet_zidian3.png</filename>
            <filename>../srcpng/program_load/pet/pet_zidian4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
