<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/program_load.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/program_load.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/program_load.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/program_load/baijin_new.png</filename>
            <filename>../srcpng/program_load/baijinlibao_new.png</filename>
            <filename>../srcpng/program_load/baise_kung.png</filename>
            <filename>../srcpng/program_load/bangyan_jiangbei.png</filename>
            <filename>../srcpng/program_load/bangzhu_artFont.png</filename>
            <filename>../srcpng/program_load/bannian_new.png</filename>
            <filename>../srcpng/program_load/banniankabao_new.png</filename>
            <filename>../srcpng/program_load/bar.png</filename>
            <filename>../srcpng/program_load/buhuaiche_font.png</filename>
            <filename>../srcpng/program_load/buqian_artFont.png</filename>
            <filename>../srcpng/program_load/changyongdaoju_huang_new.png</filename>
            <filename>../srcpng/program_load/changyongdaoju_lan_new.png</filename>
            <filename>../srcpng/program_load/chongkai1.png</filename>
            <filename>../srcpng/program_load/chongkai2.png</filename>
            <filename>../srcpng/program_load/chongkai3.png</filename>
            <filename>../srcpng/program_load/chongkai4.png</filename>
            <filename>../srcpng/program_load/chongwuchouqu1_font.png</filename>
            <filename>../srcpng/program_load/chongwuliebiao_artFont.png</filename>
            <filename>../srcpng/program_load/chongwuzuoqi_huang_new.png</filename>
            <filename>../srcpng/program_load/chongwuzuoqi_lan_new.png</filename>
            <filename>../srcpng/program_load/chouqu_mingcheng.png</filename>
            <filename>../srcpng/program_load/chouquchongwuButton_nor.png</filename>
            <filename>../srcpng/program_load/chouquchongwuButton_sel.png</filename>
            <filename>../srcpng/program_load/chouqukuang_jin.png</filename>
            <filename>../srcpng/program_load/chouqukuang_ju.png</filename>
            <filename>../srcpng/program_load/chouqukuang_zi.png</filename>
            <filename>../srcpng/program_load/chuangjian_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/chuangjian_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/chuzhan_artFont.png</filename>
            <filename>../srcpng/program_load/contentBkg_1.png</filename>
            <filename>../srcpng/program_load/dakong_buttonFont.png</filename>
            <filename>../srcpng/program_load/dengji_huangzi.png</filename>
            <filename>../srcpng/program_load/dengji_jiandan.png</filename>
            <filename>../srcpng/program_load/dengji_kunnan.png</filename>
            <filename>../srcpng/program_load/dengji_putong.png</filename>
            <filename>../srcpng/program_load/dengji_zhongdeng.png</filename>
            <filename>../srcpng/program_load/dengjiketisheng_font.png</filename>
            <filename>../srcpng/program_load/denglu_nor.png</filename>
            <filename>../srcpng/program_load/denglu_sel.png</filename>
            <filename>../srcpng/program_load/dianjitiaozhan_banzi.png</filename>
            <filename>../srcpng/program_load/diaoyu_dikuang.png</filename>
            <filename>../srcpng/program_load/diaoyu_xian.png</filename>
            <filename>../srcpng/program_load/dot_sel.png</filename>
            <filename>../srcpng/program_load/duihuan_new.png</filename>
            <filename>../srcpng/program_load/expBar.png</filename>
            <filename>../srcpng/program_load/fangjian_dikuang.png</filename>
            <filename>../srcpng/program_load/fangjian_dikuang_sel.png</filename>
            <filename>../srcpng/program_load/fengbeng_xuanzhongkuang.png</filename>
            <filename>../srcpng/program_load/fense_kung.png</filename>
            <filename>../srcpng/program_load/fontBkg.png</filename>
            <filename>../srcpng/program_load/fontBkg_sel240g.png</filename>
            <filename>../srcpng/program_load/fuben_right.png</filename>
            <filename>../srcpng/program_load/gerendianpu_titleFont.png</filename>
            <filename>../srcpng/program_load/gonggao_artFont.png</filename>
            <filename>../srcpng/program_load/guajisaodang_font.png</filename>
            <filename>../srcpng/program_load/guajizhong_art.png</filename>
            <filename>../srcpng/program_load/hongse_kung.png</filename>
            <filename>../srcpng/program_load/huaiche_font.png</filename>
            <filename>../srcpng/program_load/huangse_kung.png</filename>
            <filename>../srcpng/program_load/huise_dikuang.png</filename>
            <filename>../srcpng/program_load/jia_lv.png</filename>
            <filename>../srcpng/program_load/jian_hong.png</filename>
            <filename>../srcpng/program_load/jiangli_titleFont.png</filename>
            <filename>../srcpng/program_load/jiaoyi01_subButtonFont.png</filename>
            <filename>../srcpng/program_load/jidu_new.png</filename>
            <filename>../srcpng/program_load/jidukabao_new.png</filename>
            <filename>../srcpng/program_load/jieshourenwu_baizi.png</filename>
            <filename>../srcpng/program_load/jieshourenwu_buttonFont.png</filename>
            <filename>../srcpng/program_load/jifenrenwu_Font.png</filename>
            <filename>../srcpng/program_load/jihuomalibao_artFont.png</filename>
            <filename>../srcpng/program_load/jingji_landikuang_nor.png</filename>
            <filename>../srcpng/program_load/jingji_landikuang_sel.png</filename>
            <filename>../srcpng/program_load/jinhua_baizi.png</filename>
            <filename>../srcpng/program_load/jinji_touxiangkuang.png</filename>
            <filename>../srcpng/program_load/jinse_kung.png</filename>
            <filename>../srcpng/program_load/jiqian_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/jiqian_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/jixunyunbiao_font.png</filename>
            <filename>../srcpng/program_load/jujue_buttonFont.png</filename>
            <filename>../srcpng/program_load/kaifu_biaoti.png</filename>
            <filename>../srcpng/program_load/kelingjiang_zhang.png</filename>
            <filename>../srcpng/program_load/kunlun_xian.png</filename>
            <filename>../srcpng/program_load/lan_guangxiao03.png</filename>
            <filename>../srcpng/program_load/lanse_kung.png</filename>
            <filename>../srcpng/program_load/learn_buttonFont.png</filename>
            <filename>../srcpng/program_load/leitaipaihang_font.png</filename>
            <filename>../srcpng/program_load/LevelTextEnd.png</filename>
            <filename>../srcpng/program_load/LevelUpStart.png</filename>
            <filename>../srcpng/program_load/liangdian_hui.png</filename>
            <filename>../srcpng/program_load/liangdian_nor.png</filename>
            <filename>../srcpng/program_load/liangdian_sel.png</filename>
            <filename>../srcpng/program_load/liangdianhuang_nor.png</filename>
            <filename>../srcpng/program_load/lianhuashuoming_font.png</filename>
            <filename>../srcpng/program_load/libaoduihuan_font.png</filename>
            <filename>../srcpng/program_load/lingqu1_font.png</filename>
            <filename>../srcpng/program_load/lingqujiangli_new.png</filename>
            <filename>../srcpng/program_load/listBkg.png</filename>
            <filename>../srcpng/program_load/lockIcon.png</filename>
            <filename>../srcpng/program_load/look_nor.png</filename>
            <filename>../srcpng/program_load/look_sel.png</filename>
            <filename>../srcpng/program_load/lvse_kung.png</filename>
            <filename>../srcpng/program_load/lvshuzi1_Font.png</filename>
            <filename>../srcpng/program_load/mapBkg.png</filename>
            <filename>../srcpng/program_load/meiripaohuan_artFont.png</filename>
            <filename>../srcpng/program_load/mimashuru_artFont.png</filename>
            <filename>../srcpng/program_load/mingwenshuoming_font.png</filename>
            <filename>../srcpng/program_load/mobaoxiangguan_huang_new.png</filename>
            <filename>../srcpng/program_load/mobaoxiangguan_lan_new.png</filename>
            <filename>../srcpng/program_load/moji_diwen.png</filename>
            <filename>../srcpng/program_load/moji2_diwen.png</filename>
            <filename>../srcpng/program_load/moneyIcon_lock.png</filename>
            <filename>../srcpng/program_load/moneyIcon_nor.png</filename>
            <filename>../srcpng/program_load/newxitong_roundButton.png</filename>
            <filename>../srcpng/program_load/objectFrame.png</filename>
            <filename>../srcpng/program_load/objectFrame_hui.png</filename>
            <filename>../srcpng/program_load/objectFrame_lock.png</filename>
            <filename>../srcpng/program_load/objectFrame_selected.png</filename>
            <filename>../srcpng/program_load/ok.png</filename>
            <filename>../srcpng/program_load/paiweizhan_baizi.png</filename>
            <filename>../srcpng/program_load/panhang_line.png</filename>
            <filename>../srcpng/program_load/pet_hongjiantou.png</filename>
            <filename>../srcpng/program_load/pet_lvjiantou.png</filename>
            <filename>../srcpng/program_load/pet_zidian.png</filename>
            <filename>../srcpng/program_load/pet_zidian1.png</filename>
            <filename>../srcpng/program_load/pet_zidian2.png</filename>
            <filename>../srcpng/program_load/pet_zidian3.png</filename>
            <filename>../srcpng/program_load/pet_zidian4.png</filename>
            <filename>../srcpng/program_load/petcellButton_nor.png</filename>
            <filename>../srcpng/program_load/petcellButton_sel.png</filename>
            <filename>../srcpng/program_load/pinzhi1_hui.png</filename>
            <filename>../srcpng/program_load/qiangjianli_new.png</filename>
            <filename>../srcpng/program_load/qiangzhuang_biaoti.png</filename>
            <filename>../srcpng/program_load/qianqian_nor_new.png</filename>
            <filename>../srcpng/program_load/qianqian_sel_new.png</filename>
            <filename>../srcpng/program_load/qianqian1_nor_new.png</filename>
            <filename>../srcpng/program_load/qianqian1_sel_new.png</filename>
            <filename>../srcpng/program_load/qianwang__baizi.png</filename>
            <filename>../srcpng/program_load/quedingOK_buttonFont.png</filename>
            <filename>../srcpng/program_load/querenshuru_artFont.png</filename>
            <filename>../srcpng/program_load/quxiaoguaji_font.png</filename>
            <filename>../srcpng/program_load/remaibiaoqian_new.png</filename>
            <filename>../srcpng/program_load/renwuxunlu_baizi.png</filename>
            <filename>../srcpng/program_load/riqi_dikuang.png</filename>
            <filename>../srcpng/program_load/shangchengmeizi_quanshen_new.png</filename>
            <filename>../srcpng/program_load/shangcidenglu_dian.png</filename>
            <filename>../srcpng/program_load/shangdian_kuang.png</filename>
            <filename>../srcpng/program_load/shenchongjianglin_lanzi.png</filename>
            <filename>../srcpng/program_load/shengji_11Button_sel.png</filename>
            <filename>../srcpng/program_load/shenglandtiao_dise.png</filename>
            <filename>../srcpng/program_load/shenshou_hu_nor.png</filename>
            <filename>../srcpng/program_load/shenshou_hu_sel.png</filename>
            <filename>../srcpng/program_load/shiyong_subButtonFont.png</filename>
            <filename>../srcpng/program_load/shoujianren_artFont.png</filename>
            <filename>../srcpng/program_load/shuru_artFont.png</filename>
            <filename>../srcpng/program_load/shurukuang_356.png</filename>
            <filename>../srcpng/program_load/shurukuang_356man.png</filename>
            <filename>../srcpng/program_load/shuzhi_diwenlan.png</filename>
            <filename>../srcpng/program_load/skillFrame_lock.png</filename>
            <filename>../srcpng/program_load/skillFrame_nor.png</filename>
            <filename>../srcpng/program_load/skillFrame_sel.png</filename>
            <filename>../srcpng/program_load/star.png</filename>
            <filename>../srcpng/program_load/suijizhan_buttonFont.png</filename>
            <filename>../srcpng/program_load/suoding02_subButtonFont.png</filename>
            <filename>../srcpng/program_load/taihua_jiangbei.png</filename>
            <filename>../srcpng/program_load/tbaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/tihuan_subButtonFont.png</filename>
            <filename>../srcpng/program_load/tingzhi_buttonFont.png</filename>
            <filename>../srcpng/program_load/tisheng_anjian_nor.png</filename>
            <filename>../srcpng/program_load/tishi_jiaodi.png</filename>
            <filename>../srcpng/program_load/tishi_jiaogao.png</filename>
            <filename>../srcpng/program_load/tishi_jigao.png</filename>
            <filename>../srcpng/program_load/tishi_yiban.png</filename>
            <filename>../srcpng/program_load/tongyi_buttonFont.png</filename>
            <filename>../srcpng/program_load/tudibang_titleFont.png</filename>
            <filename>../srcpng/program_load/tunshi_baizi.png</filename>
            <filename>../srcpng/program_load/update_buttonFont.png</filename>
            <filename>../srcpng/program_load/wancheng_zhang.png</filename>
            <filename>../srcpng/program_load/wanchengrenwu_baizi.png</filename>
            <filename>../srcpng/program_load/wanchengrenwu_buttonFont.png</filename>
            <filename>../srcpng/program_load/wanchengyunbiao_font.png</filename>
            <filename>../srcpng/program_load/wanfatuisong_diwen.png</filename>
            <filename>../srcpng/program_load/wanfatuisong_wenzi.png</filename>
            <filename>../srcpng/program_load/wanjianicheng_artFont.png</filename>
            <filename>../srcpng/program_load/weiwancheng_zhang.png</filename>
            <filename>../srcpng/program_load/wode1dengji_huangzi.png</filename>
            <filename>../srcpng/program_load/wodezhanli_huangzi.png</filename>
            <filename>../srcpng/program_load/wupin_kung.png</filename>
            <filename>../srcpng/program_load/xianchong_biaoti.png</filename>
            <filename>../srcpng/program_load/xiangqian_subButtonFont.png</filename>
            <filename>../srcpng/program_load/xinfu_biaoti.png</filename>
            <filename>../srcpng/program_load/xinghewan_titleFont.png</filename>
            <filename>../srcpng/program_load/xingyunfuliebiao_artFont.png</filename>
            <filename>../srcpng/program_load/xinjianzhengwen_artFont.png</filename>
            <filename>../srcpng/program_load/xinyoujian_roundButton.png</filename>
            <filename>../srcpng/program_load/xitongyoujian_roundButton.png</filename>
            <filename>../srcpng/program_load/xunluqianwang_buttonFont.png</filename>
            <filename>../srcpng/program_load/yaoqingrubang_buttonFont.png</filename>
            <filename>../srcpng/program_load/yiduyoujian_roundButton.png</filename>
            <filename>../srcpng/program_load/yilingqu_artFont.png</filename>
            <filename>../srcpng/program_load/yilingqu_zhang.png</filename>
            <filename>../srcpng/program_load/yiqian_artFont.png</filename>
            <filename>../srcpng/program_load/yishenqing_artFont.png</filename>
            <filename>../srcpng/program_load/yuefen_new.png</filename>
            <filename>../srcpng/program_load/zhandouli_labelfont.png</filename>
            <filename>../srcpng/program_load/zhanli_huangzi.png</filename>
            <filename>../srcpng/program_load/zhanshi_buttonFont.png</filename>
            <filename>../srcpng/program_load/zhengque_artFont.png</filename>
            <filename>../srcpng/program_load/zhizun_new.png</filename>
            <filename>../srcpng/program_load/zhizunlibao_new.png</filename>
            <filename>../srcpng/program_load/zhuangbeiduanzao_huang_new.png</filename>
            <filename>../srcpng/program_load/zhuangbeiduanzao_lan_new.png</filename>
            <filename>../srcpng/program_load/zhuangyuan_jiangbei.png</filename>
            <filename>../srcpng/program_load/zidongyunbiao_font.png</filename>
            <filename>../srcpng/program_load/zise_kung.png</filename>
            <filename>../srcpng/program_load/zuanshi_new.png</filename>
            <filename>../srcpng/program_load/zuanshikabao_new.png</filename>
            <filename>../srcpng/program_load/zuanshilibao_new.png</filename>
            <filename>../srcpng/program_load/vip/VIP0.png</filename>
            <filename>../srcpng/program_load/vip/VIP1.png</filename>
            <filename>../srcpng/program_load/vip/VIP2.png</filename>
            <filename>../srcpng/program_load/vip/VIP3.png</filename>
            <filename>../srcpng/program_load/vip/VIP4.png</filename>
            <filename>../srcpng/program_load/vip/VIP5.png</filename>
            <filename>../srcpng/program_load/vip/VIP6.png</filename>
            <filename>../srcpng/program_load/leveup/0_Big.png</filename>
            <filename>../srcpng/program_load/leveup/1_Big.png</filename>
            <filename>../srcpng/program_load/leveup/2_Big.png</filename>
            <filename>../srcpng/program_load/leveup/3_Big.png</filename>
            <filename>../srcpng/program_load/leveup/4_Big.png</filename>
            <filename>../srcpng/program_load/leveup/5_Big.png</filename>
            <filename>../srcpng/program_load/leveup/6_Big.png</filename>
            <filename>../srcpng/program_load/leveup/7_Big.png</filename>
            <filename>../srcpng/program_load/leveup/8_Big.png</filename>
            <filename>../srcpng/program_load/leveup/9_Big.png</filename>
            <filename>../srcpng/program_load/leveup/14jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/19jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/26jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/32jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/chongkaiqianghuaIcon_nor.png</filename>
            <filename>../srcpng/program_load/leveup/chongkaiqianghuaIcon_sel.png</filename>
            <filename>../srcpng/program_load/leveup/chongwushengjiIcon_nor.png</filename>
            <filename>../srcpng/program_load/leveup/dengjiketisheng_font.png</filename>
            <filename>../srcpng/program_load/leveup/LevelTextEnd.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpBkg.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpCircleOpen.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpLayerCircle.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpLayerOK.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpLayerTo.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpStart.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpTitle.png</filename>
            <filename>../srcpng/program_load/leveup/meiripaohuan_nor.png</filename>
            <filename>../srcpng/program_load/leveup/shengjiezhuangbeijiIcon_nor.png</filename>
            <filename>../srcpng/program_load/leveup/shengjiezhuangbeijiIcon_sel.png</filename>
            <filename>../srcpng/program_load/leveup/xilianzhuangbeiIcon_nor.png</filename>
            <filename>../srcpng/program_load/diaoyu/genghuan_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/diaoyu/genghuan_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/diaoyu/shouqi_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/diaoyu/shouqi_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/diaoyu/wode_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/diaoyu/wode_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/diaoyu/yugan_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/diaoyu/yugan_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/diaoyu/yulan_roundButton_hui.png</filename>
            <filename>../srcpng/program_load/diaoyu/yulan_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/button/107x40_nor.png</filename>
            <filename>../srcpng/program_load/button/107x40_sel.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton_hui.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton_nor.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton_sel.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton2_nor.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton2_sel.png</filename>
            <filename>../srcpng/program_load/button/huangsubButton2_nor.png</filename>
            <filename>../srcpng/program_load/button/huangsubButton2_sel.png</filename>
            <filename>../srcpng/program_load/button/subButton_hui.png</filename>
            <filename>../srcpng/program_load/button/subButton_nor.png</filename>
            <filename>../srcpng/program_load/button/subButton_sel.png</filename>
            <filename>../srcpng/program_load/button/subButton1_nor.png</filename>
            <filename>../srcpng/program_load/button/subButton1_sel.png</filename>
            <filename>../srcpng/program_load/button/subButton2_nor.png</filename>
            <filename>../srcpng/program_load/button/subButton2_sel.png</filename>
            <filename>../srcpng/program_load/yinzi/cike_yingzi02.png</filename>
            <filename>../srcpng/program_load/yinzi/cike_yinzi01.png</filename>
            <filename>../srcpng/program_load/yinzi/fashi_yinzi01.png</filename>
            <filename>../srcpng/program_load/yinzi/fashi_yinzi02.png</filename>
            <filename>../srcpng/program_load/yinzi/zhanshi_yinzi01.png</filename>
            <filename>../srcpng/program_load/yinzi/zhanshi_yinzi02.png</filename>
            <filename>../srcpng/program_load/putongfuben_8Button_nor.png</filename>
            <filename>../srcpng/program_load/putongfuben_8Button_sel.png</filename>
            <filename>../srcpng/program_load/fangjushangdian_titleFont.png</filename>
            <filename>../srcpng/program_load/wuqishangdian_titleFont.png</filename>
            <filename>../srcpng/program_load/yaopinshangdian_titleFont.png</filename>
            <filename>../srcpng/program_load/zahuoshangdian_titleFont.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
