<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/GitHub/md2_resorcesTest/tps/proj/program_load.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/program_load.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/program_load.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/program_load/1xing_jipo.png</filename>
            <filename>../srcpng/program_load/1xing_tongguang.png</filename>
            <filename>../srcpng/program_load/2xing_jipo.png</filename>
            <filename>../srcpng/program_load/2xing_tongguang.png</filename>
            <filename>../srcpng/program_load/3xing_jipo.png</filename>
            <filename>../srcpng/program_load/3xing_tongguang.png</filename>
            <filename>../srcpng/program_load/7rilibao_nor.png</filename>
            <filename>../srcpng/program_load/7rilibao_sel.png</filename>
            <filename>../srcpng/program_load/7rjiangli.png</filename>
            <filename>../srcpng/program_load/107x40_nor.png</filename>
            <filename>../srcpng/program_load/107x40_sel.png</filename>
            <filename>../srcpng/program_load/baihuaxianziIcon_nor.png</filename>
            <filename>../srcpng/program_load/baihuaxianziIcon_sel.png</filename>
            <filename>../srcpng/program_load/baijin_new.png</filename>
            <filename>../srcpng/program_load/baijinlibao_new.png</filename>
            <filename>../srcpng/program_load/baise_kung.png</filename>
            <filename>../srcpng/program_load/bangpaiIcon_nor.png</filename>
            <filename>../srcpng/program_load/bangpaiIcon_sel.png</filename>
            <filename>../srcpng/program_load/bangpaiyaoqingIcon_nor.png</filename>
            <filename>../srcpng/program_load/bangpaiyaoqingIcon_sel.png</filename>
            <filename>../srcpng/program_load/bangyan_jiangbei.png</filename>
            <filename>../srcpng/program_load/bangzhu_artFont.png</filename>
            <filename>../srcpng/program_load/bangzhu_nor.png</filename>
            <filename>../srcpng/program_load/bangzhu_sel.png</filename>
            <filename>../srcpng/program_load/bannian_new.png</filename>
            <filename>../srcpng/program_load/banniankabao_new.png</filename>
            <filename>../srcpng/program_load/bar.png</filename>
            <filename>../srcpng/program_load/bq_14.png</filename>
            <filename>../srcpng/program_load/buhuaiche_font.png</filename>
            <filename>../srcpng/program_load/buqian_artFont.png</filename>
            <filename>../srcpng/program_load/caiquan_nor.png</filename>
            <filename>../srcpng/program_load/changguan_nor.png</filename>
            <filename>../srcpng/program_load/changguan_sel.png</filename>
            <filename>../srcpng/program_load/changyongdaoju_huang_new.png</filename>
            <filename>../srcpng/program_load/changyongdaoju_lan_new.png</filename>
            <filename>../srcpng/program_load/chaoshenjipou.png</filename>
            <filename>../srcpng/program_load/chongkai1.png</filename>
            <filename>../srcpng/program_load/chongkai2.png</filename>
            <filename>../srcpng/program_load/chongkai3.png</filename>
            <filename>../srcpng/program_load/chongkai4.png</filename>
            <filename>../srcpng/program_load/chongkaifubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/chongwuchouqu1_font.png</filename>
            <filename>../srcpng/program_load/chongwufubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/chongwuliebiao_artFont.png</filename>
            <filename>../srcpng/program_load/chongwuxunfang_nor.png</filename>
            <filename>../srcpng/program_load/chongwuzuoqi_huang_new.png</filename>
            <filename>../srcpng/program_load/chongwuzuoqi_lan_new.png</filename>
            <filename>../srcpng/program_load/chongzhi_nor.png</filename>
            <filename>../srcpng/program_load/chongzhi_sel.png</filename>
            <filename>../srcpng/program_load/chouqu_mingcheng.png</filename>
            <filename>../srcpng/program_load/chouquchongwuButton_nor.png</filename>
            <filename>../srcpng/program_load/chouquchongwuButton_sel.png</filename>
            <filename>../srcpng/program_load/chouqukuang_jin.png</filename>
            <filename>../srcpng/program_load/chouqukuang_ju.png</filename>
            <filename>../srcpng/program_load/chouqukuang_zi.png</filename>
            <filename>../srcpng/program_load/chuangjian_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/chuangjian_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/chuzhan_artFont.png</filename>
            <filename>../srcpng/program_load/contentBkg_1.png</filename>
            <filename>../srcpng/program_load/dakong_buttonFont.png</filename>
            <filename>../srcpng/program_load/dengji.png</filename>
            <filename>../srcpng/program_load/dengji_huangzi.png</filename>
            <filename>../srcpng/program_load/dengji_jiandan.png</filename>
            <filename>../srcpng/program_load/dengji_kunnan.png</filename>
            <filename>../srcpng/program_load/dengji_putong.png</filename>
            <filename>../srcpng/program_load/dengji_zhongdeng.png</filename>
            <filename>../srcpng/program_load/dengjiketisheng_font.png</filename>
            <filename>../srcpng/program_load/dengjilibao.png</filename>
            <filename>../srcpng/program_load/dengjilibao_nor.png</filename>
            <filename>../srcpng/program_load/dengjilibao_sel.png</filename>
            <filename>../srcpng/program_load/denglu_nor.png</filename>
            <filename>../srcpng/program_load/denglu_sel.png</filename>
            <filename>../srcpng/program_load/denglulibao_nor.png</filename>
            <filename>../srcpng/program_load/denglulibao_sel.png</filename>
            <filename>../srcpng/program_load/dianjitiaozhan_banzi.png</filename>
            <filename>../srcpng/program_load/diaoyu_dikuang.png</filename>
            <filename>../srcpng/program_load/diaoyu_xian.png</filename>
            <filename>../srcpng/program_load/diaoyuIcon_nor.png</filename>
            <filename>../srcpng/program_load/diaoyuIcon_sel.png</filename>
            <filename>../srcpng/program_load/dot_sel.png</filename>
            <filename>../srcpng/program_load/duihuan_new.png</filename>
            <filename>../srcpng/program_load/expBar.png</filename>
            <filename>../srcpng/program_load/fangjian_dikuang.png</filename>
            <filename>../srcpng/program_load/fangjian_dikuang_sel.png</filename>
            <filename>../srcpng/program_load/fengbeng_xuanzhongkuang.png</filename>
            <filename>../srcpng/program_load/fense_kung.png</filename>
            <filename>../srcpng/program_load/fontBkg.png</filename>
            <filename>../srcpng/program_load/fontBkg_sel240g.png</filename>
            <filename>../srcpng/program_load/fuben.png</filename>
            <filename>../srcpng/program_load/fuben_right.png</filename>
            <filename>../srcpng/program_load/fubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/fubenIcon_sel.png</filename>
            <filename>../srcpng/program_load/fuli.png</filename>
            <filename>../srcpng/program_load/fuli_nor.png</filename>
            <filename>../srcpng/program_load/fuli_sel.png</filename>
            <filename>../srcpng/program_load/genghuan_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/genghuan_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/gerendianpu_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/gerendianpu_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/gerendianpu_titleFont.png</filename>
            <filename>../srcpng/program_load/gerenlietaiIcon_nor.png</filename>
            <filename>../srcpng/program_load/gerenlietaiIcon_sel.png</filename>
            <filename>../srcpng/program_load/gonggao_artFont.png</filename>
            <filename>../srcpng/program_load/guaji_nor.png</filename>
            <filename>../srcpng/program_load/guaji_sel.png</filename>
            <filename>../srcpng/program_load/guajiclose_nor.png</filename>
            <filename>../srcpng/program_load/guajiclose_sel.png</filename>
            <filename>../srcpng/program_load/guajisaodang_font.png</filename>
            <filename>../srcpng/program_load/guajizhong_art.png</filename>
            <filename>../srcpng/program_load/guidui_Button_nor.png</filename>
            <filename>../srcpng/program_load/hongse_kung.png</filename>
            <filename>../srcpng/program_load/hongsubButton_hui.png</filename>
            <filename>../srcpng/program_load/hongsubButton_nor.png</filename>
            <filename>../srcpng/program_load/hongsubButton_sel.png</filename>
            <filename>../srcpng/program_load/huaiche_font.png</filename>
            <filename>../srcpng/program_load/huangse_kung.png</filename>
            <filename>../srcpng/program_load/huise_dikuang.png</filename>
            <filename>../srcpng/program_load/huodong_nor.png</filename>
            <filename>../srcpng/program_load/huodong_sel.png</filename>
            <filename>../srcpng/program_load/husongIcon_nor.png</filename>
            <filename>../srcpng/program_load/husongIcon_sel.png</filename>
            <filename>../srcpng/program_load/jia_lv.png</filename>
            <filename>../srcpng/program_load/jian_hong.png</filename>
            <filename>../srcpng/program_load/jiangli_titleFont.png</filename>
            <filename>../srcpng/program_load/jiaoyi01_subButtonFont.png</filename>
            <filename>../srcpng/program_load/jidu_new.png</filename>
            <filename>../srcpng/program_load/jidukabao_new.png</filename>
            <filename>../srcpng/program_load/jieduanmubiao_nor.png</filename>
            <filename>../srcpng/program_load/jieduanmubiao_sel.png</filename>
            <filename>../srcpng/program_load/jieshourenwu_baizi.png</filename>
            <filename>../srcpng/program_load/jieshourenwu_buttonFont.png</filename>
            <filename>../srcpng/program_load/jifenrenwu_Font.png</filename>
            <filename>../srcpng/program_load/jihuomalibao_artFont.png</filename>
            <filename>../srcpng/program_load/jineng_nor.png</filename>
            <filename>../srcpng/program_load/jineng_sel.png</filename>
            <filename>../srcpng/program_load/jingji.png</filename>
            <filename>../srcpng/program_load/jingji_landikuang_nor.png</filename>
            <filename>../srcpng/program_load/jingji_landikuang_sel.png</filename>
            <filename>../srcpng/program_load/jingyingjipou.png</filename>
            <filename>../srcpng/program_load/jinhua_baizi.png</filename>
            <filename>../srcpng/program_load/jinji_touxiangkuang.png</filename>
            <filename>../srcpng/program_load/jinjiIcon_nor.png</filename>
            <filename>../srcpng/program_load/jinjiIcon_sel.png</filename>
            <filename>../srcpng/program_load/jinqianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/jinse_kung.png</filename>
            <filename>../srcpng/program_load/jiqian_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/jiqian_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/jixunyunbiao_font.png</filename>
            <filename>../srcpng/program_load/jujue_buttonFont.png</filename>
            <filename>../srcpng/program_load/kaifu_biaoti.png</filename>
            <filename>../srcpng/program_load/kaifuhuodong_nor.png</filename>
            <filename>../srcpng/program_load/kaifuhuodong_sel.png</filename>
            <filename>../srcpng/program_load/kaishiguaji.png</filename>
            <filename>../srcpng/program_load/kelingjiang_zhang.png</filename>
            <filename>../srcpng/program_load/kunlun_xian.png</filename>
            <filename>../srcpng/program_load/kunlunshanIcon_nor.png</filename>
            <filename>../srcpng/program_load/kunlunshanIcon_sel.png</filename>
            <filename>../srcpng/program_load/lan_guangxiao03.png</filename>
            <filename>../srcpng/program_load/lanse_kung.png</filename>
            <filename>../srcpng/program_load/learn_buttonFont.png</filename>
            <filename>../srcpng/program_load/leitaipaihang_font.png</filename>
            <filename>../srcpng/program_load/LevelTextEnd.png</filename>
            <filename>../srcpng/program_load/LevelUpCircleOpen.png</filename>
            <filename>../srcpng/program_load/LevelUpLayerCircle.png</filename>
            <filename>../srcpng/program_load/LevelUpStart.png</filename>
            <filename>../srcpng/program_load/liangdian_hui.png</filename>
            <filename>../srcpng/program_load/liangdian_nor.png</filename>
            <filename>../srcpng/program_load/liangdian_sel.png</filename>
            <filename>../srcpng/program_load/liangdianhuang_nor.png</filename>
            <filename>../srcpng/program_load/lianhuashuoming_font.png</filename>
            <filename>../srcpng/program_load/lianxudenglu.png</filename>
            <filename>../srcpng/program_load/libaoduihuan_font.png</filename>
            <filename>../srcpng/program_load/likai_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/likai_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/lingqi_nor.png</filename>
            <filename>../srcpng/program_load/lingqi_sel.png</filename>
            <filename>../srcpng/program_load/lingqu1_font.png</filename>
            <filename>../srcpng/program_load/lingqujiangli_new.png</filename>
            <filename>../srcpng/program_load/listBkg.png</filename>
            <filename>../srcpng/program_load/lixianjingyan.png</filename>
            <filename>../srcpng/program_load/lixianjingyan_nor.png</filename>
            <filename>../srcpng/program_load/lixianjingyan_sel.png</filename>
            <filename>../srcpng/program_load/lockIcon.png</filename>
            <filename>../srcpng/program_load/look_nor.png</filename>
            <filename>../srcpng/program_load/look_sel.png</filename>
            <filename>../srcpng/program_load/lvse_kung.png</filename>
            <filename>../srcpng/program_load/lvshuzi1_Font.png</filename>
            <filename>../srcpng/program_load/mapBkg.png</filename>
            <filename>../srcpng/program_load/meiridatiIcon_nor.png</filename>
            <filename>../srcpng/program_load/meiridatiIcon_sel.png</filename>
            <filename>../srcpng/program_load/meiripaohuan_artFont.png</filename>
            <filename>../srcpng/program_load/meiripaohuan_nor.png</filename>
            <filename>../srcpng/program_load/meiripaohuan_sel.png</filename>
            <filename>../srcpng/program_load/meiriqiandao_nor.png</filename>
            <filename>../srcpng/program_load/meiriqiandao_sel.png</filename>
            <filename>../srcpng/program_load/meirqiandao.png</filename>
            <filename>../srcpng/program_load/mimashuru_artFont.png</filename>
            <filename>../srcpng/program_load/mingwenshuoming_font.png</filename>
            <filename>../srcpng/program_load/mobaoxiangguan_huang_new.png</filename>
            <filename>../srcpng/program_load/mobaoxiangguan_lan_new.png</filename>
            <filename>../srcpng/program_load/moji_diwen.png</filename>
            <filename>../srcpng/program_load/moji2_diwen.png</filename>
            <filename>../srcpng/program_load/moneyIcon_lock.png</filename>
            <filename>../srcpng/program_load/moneyIcon_nor.png</filename>
            <filename>../srcpng/program_load/newxitong_roundButton.png</filename>
            <filename>../srcpng/program_load/objectFrame.png</filename>
            <filename>../srcpng/program_load/objectFrame_hui.png</filename>
            <filename>../srcpng/program_load/objectFrame_lock.png</filename>
            <filename>../srcpng/program_load/objectFrame_selected.png</filename>
            <filename>../srcpng/program_load/ok.png</filename>
            <filename>../srcpng/program_load/paihangbang_nor.png</filename>
            <filename>../srcpng/program_load/paihangbang_sel.png</filename>
            <filename>../srcpng/program_load/paiweizhan_baizi.png</filename>
            <filename>../srcpng/program_load/panhang_line.png</filename>
            <filename>../srcpng/program_load/pet_hongjiantou.png</filename>
            <filename>../srcpng/program_load/pet_lvjiantou.png</filename>
            <filename>../srcpng/program_load/pet_zidian.png</filename>
            <filename>../srcpng/program_load/pet_zidian1.png</filename>
            <filename>../srcpng/program_load/pet_zidian2.png</filename>
            <filename>../srcpng/program_load/pet_zidian3.png</filename>
            <filename>../srcpng/program_load/pet_zidian4.png</filename>
            <filename>../srcpng/program_load/petcellButton_nor.png</filename>
            <filename>../srcpng/program_load/petcellButton_sel.png</filename>
            <filename>../srcpng/program_load/pinzhi1_hui.png</filename>
            <filename>../srcpng/program_load/putong_tongguan.png</filename>
            <filename>../srcpng/program_load/putongjipou.png</filename>
            <filename>../srcpng/program_load/qiangjianli_new.png</filename>
            <filename>../srcpng/program_load/qiangzhuang_biaoti.png</filename>
            <filename>../srcpng/program_load/qianhuafubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/qiannengbenIcon_nor.png</filename>
            <filename>../srcpng/program_load/qianqian_nor_new.png</filename>
            <filename>../srcpng/program_load/qianqian_sel_new.png</filename>
            <filename>../srcpng/program_load/qianqian1_nor_new.png</filename>
            <filename>../srcpng/program_load/qianqian1_sel_new.png</filename>
            <filename>../srcpng/program_load/qianwang__baizi.png</filename>
            <filename>../srcpng/program_load/quedingOK_buttonFont.png</filename>
            <filename>../srcpng/program_load/querenshuru_artFont.png</filename>
            <filename>../srcpng/program_load/quxiaoguaji_font.png</filename>
            <filename>../srcpng/program_load/rchangBoss.png</filename>
            <filename>../srcpng/program_load/remaibiaoqian_new.png</filename>
            <filename>../srcpng/program_load/renwuxunlu_baizi.png</filename>
            <filename>../srcpng/program_load/riqi_dikuang.png</filename>
            <filename>../srcpng/program_load/shadiqubaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/shangchengmeizi_quanshen_new.png</filename>
            <filename>../srcpng/program_load/shangcidenglu_dian.png</filename>
            <filename>../srcpng/program_load/shangdian_kuang.png</filename>
            <filename>../srcpng/program_load/shenchongjianglin_lanzi.png</filename>
            <filename>../srcpng/program_load/shengji_11Button_sel.png</filename>
            <filename>../srcpng/program_load/shengjiefubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/shenglandtiao_dise.png</filename>
            <filename>../srcpng/program_load/shenqi_nor.png</filename>
            <filename>../srcpng/program_load/shenqi_sel.png</filename>
            <filename>../srcpng/program_load/shenshou_hu_nor.png</filename>
            <filename>../srcpng/program_load/shenshou_hu_sel.png</filename>
            <filename>../srcpng/program_load/shimenrenwuIcon_nor.png</filename>
            <filename>../srcpng/program_load/shiyong_subButtonFont.png</filename>
            <filename>../srcpng/program_load/shouchong.png</filename>
            <filename>../srcpng/program_load/shouchonglibao_nor.png</filename>
            <filename>../srcpng/program_load/shouchonglibao_sel.png</filename>
            <filename>../srcpng/program_load/shoudongyunbiaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/shoudongyunbiaoIcon_sel.png</filename>
            <filename>../srcpng/program_load/shoujianren_artFont.png</filename>
            <filename>../srcpng/program_load/shouqi_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/shouqi_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/shuru_artFont.png</filename>
            <filename>../srcpng/program_load/shurukuang_356.png</filename>
            <filename>../srcpng/program_load/shurukuang_356man.png</filename>
            <filename>../srcpng/program_load/shuzhi_diwenlan.png</filename>
            <filename>../srcpng/program_load/skillFrame_lock.png</filename>
            <filename>../srcpng/program_load/skillFrame_nor.png</filename>
            <filename>../srcpng/program_load/skillFrame_sel.png</filename>
            <filename>../srcpng/program_load/star.png</filename>
            <filename>../srcpng/program_load/subButton_hui.png</filename>
            <filename>../srcpng/program_load/subButton_nor.png</filename>
            <filename>../srcpng/program_load/subButton_sel.png</filename>
            <filename>../srcpng/program_load/suijizhan_buttonFont.png</filename>
            <filename>../srcpng/program_load/suoding02_subButtonFont.png</filename>
            <filename>../srcpng/program_load/suohuianjian_nor.png</filename>
            <filename>../srcpng/program_load/taihua_jiangbei.png</filename>
            <filename>../srcpng/program_load/tbaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/tehuei.png</filename>
            <filename>../srcpng/program_load/tehui_nor.png</filename>
            <filename>../srcpng/program_load/tehui_sel.png</filename>
            <filename>../srcpng/program_load/tiaozhanlingmo_nor.png</filename>
            <filename>../srcpng/program_load/tihuan_subButtonFont.png</filename>
            <filename>../srcpng/program_load/tingzhi_buttonFont.png</filename>
            <filename>../srcpng/program_load/tisheng.png</filename>
            <filename>../srcpng/program_load/tisheng_anjian_nor.png</filename>
            <filename>../srcpng/program_load/tisheng_nor.png</filename>
            <filename>../srcpng/program_load/tisheng_sel.png</filename>
            <filename>../srcpng/program_load/tishi_jiaodi.png</filename>
            <filename>../srcpng/program_load/tishi_jiaogao.png</filename>
            <filename>../srcpng/program_load/tishi_jigao.png</filename>
            <filename>../srcpng/program_load/tishi_yiban.png</filename>
            <filename>../srcpng/program_load/tongguanshibai.png</filename>
            <filename>../srcpng/program_load/tongtianta.png</filename>
            <filename>../srcpng/program_load/tongtianta_nor.png</filename>
            <filename>../srcpng/program_load/tongtianta_sel.png</filename>
            <filename>../srcpng/program_load/tongyi_buttonFont.png</filename>
            <filename>../srcpng/program_load/tudibang_titleFont.png</filename>
            <filename>../srcpng/program_load/tuichu_Button_nor.png</filename>
            <filename>../srcpng/program_load/tuichu_Button_sel.png</filename>
            <filename>../srcpng/program_load/tuichufubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/tuichufubenIcon_sel.png</filename>
            <filename>../srcpng/program_load/tunshi_baizi.png</filename>
            <filename>../srcpng/program_load/update_buttonFont.png</filename>
            <filename>../srcpng/program_load/wancheng_zhang.png</filename>
            <filename>../srcpng/program_load/wanchengrenwu_baizi.png</filename>
            <filename>../srcpng/program_load/wanchengrenwu_buttonFont.png</filename>
            <filename>../srcpng/program_load/wanchengyunbiao_font.png</filename>
            <filename>../srcpng/program_load/wanfa.png</filename>
            <filename>../srcpng/program_load/wanfa_nor.png</filename>
            <filename>../srcpng/program_load/wanfa_sel.png</filename>
            <filename>../srcpng/program_load/wanfatuisong_diwen.png</filename>
            <filename>../srcpng/program_load/wanfatuisong_wenzi.png</filename>
            <filename>../srcpng/program_load/wanjianicheng_artFont.png</filename>
            <filename>../srcpng/program_load/wanmei_tongguan.png</filename>
            <filename>../srcpng/program_load/weihudanyuanIcon_nor.png</filename>
            <filename>../srcpng/program_load/weiwancheng_zhang.png</filename>
            <filename>../srcpng/program_load/wode_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/wode_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/wode1dengji_huangzi.png</filename>
            <filename>../srcpng/program_load/wodezhanli_huangzi.png</filename>
            <filename>../srcpng/program_load/wupin_kung.png</filename>
            <filename>../srcpng/program_load/xianchong_biaoti.png</filename>
            <filename>../srcpng/program_load/xiangqian_subButtonFont.png</filename>
            <filename>../srcpng/program_load/xiangqianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/xilianfubenIcon_nor.png</filename>
            <filename>../srcpng/program_load/xinfu_biaoti.png</filename>
            <filename>../srcpng/program_load/xinghewan_titleFont.png</filename>
            <filename>../srcpng/program_load/xingyunfuliebiao_artFont.png</filename>
            <filename>../srcpng/program_load/xinjianzhengwen_artFont.png</filename>
            <filename>../srcpng/program_load/xinyoujian_roundButton.png</filename>
            <filename>../srcpng/program_load/xitongyoujian_roundButton.png</filename>
            <filename>../srcpng/program_load/xunluqianwang_buttonFont.png</filename>
            <filename>../srcpng/program_load/yaoqingrubang_buttonFont.png</filename>
            <filename>../srcpng/program_load/yiduyoujian_roundButton.png</filename>
            <filename>../srcpng/program_load/yilingqu_artFont.png</filename>
            <filename>../srcpng/program_load/yilingqu_zhang.png</filename>
            <filename>../srcpng/program_load/yiqian_artFont.png</filename>
            <filename>../srcpng/program_load/yishenqing_artFont.png</filename>
            <filename>../srcpng/program_load/youjian_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/youjian_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/yuandian_1.png</filename>
            <filename>../srcpng/program_load/yuandian_2.png</filename>
            <filename>../srcpng/program_load/yuefen_new.png</filename>
            <filename>../srcpng/program_load/yugan_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/yugan_roundButton_sel.png</filename>
            <filename>../srcpng/program_load/yulan_roundButton_hui.png</filename>
            <filename>../srcpng/program_load/yulan_roundButton_nor.png</filename>
            <filename>../srcpng/program_load/yunbiao_nor.png</filename>
            <filename>../srcpng/program_load/zaixianjiangli.png</filename>
            <filename>../srcpng/program_load/zaixianjiangli_nor.png</filename>
            <filename>../srcpng/program_load/zaixianjiangli_sel.png</filename>
            <filename>../srcpng/program_load/zhandouli_labelfont.png</filename>
            <filename>../srcpng/program_load/zhanli_huangzi.png</filename>
            <filename>../srcpng/program_load/zhanshi_buttonFont.png</filename>
            <filename>../srcpng/program_load/zhaosheng_tongguan.png</filename>
            <filename>../srcpng/program_load/zhengque_artFont.png</filename>
            <filename>../srcpng/program_load/zhizun_new.png</filename>
            <filename>../srcpng/program_load/zhizunlibao_new.png</filename>
            <filename>../srcpng/program_load/zhuangbeiduanzao_huang_new.png</filename>
            <filename>../srcpng/program_load/zhuangbeiduanzao_lan_new.png</filename>
            <filename>../srcpng/program_load/zhuangyuan_jiangbei.png</filename>
            <filename>../srcpng/program_load/zidongxunluText.png</filename>
            <filename>../srcpng/program_load/zidongyunbiao_font.png</filename>
            <filename>../srcpng/program_load/zidongyunbiaoIcon_nor.png</filename>
            <filename>../srcpng/program_load/zidongyunbiaoIcon_sel.png</filename>
            <filename>../srcpng/program_load/zise_kung.png</filename>
            <filename>../srcpng/program_load/zisechongwu1_nor.png</filename>
            <filename>../srcpng/program_load/zisechongwu1_sel.png</filename>
            <filename>../srcpng/program_load/zisechongwu2_nor.png</filename>
            <filename>../srcpng/program_load/zisechongwu2_sel.png</filename>
            <filename>../srcpng/program_load/zuanshi_new.png</filename>
            <filename>../srcpng/program_load/zuanshikabao_new.png</filename>
            <filename>../srcpng/program_load/zuanshilibao_new.png</filename>
            <filename>../srcpng/program_load/zuoqiIcon_nor.png</filename>
            <filename>../srcpng/program_load/zuoqiIcon_sel.png</filename>
            <filename>../srcpng/program_load/bq/bq_1.png</filename>
            <filename>../srcpng/program_load/bq/bq_2.png</filename>
            <filename>../srcpng/program_load/bq/bq_3.png</filename>
            <filename>../srcpng/program_load/bq/bq_4.png</filename>
            <filename>../srcpng/program_load/bq/bq_5.png</filename>
            <filename>../srcpng/program_load/bq/bq_6.png</filename>
            <filename>../srcpng/program_load/bq/bq_7.png</filename>
            <filename>../srcpng/program_load/bq/bq_8.png</filename>
            <filename>../srcpng/program_load/bq/bq_9.png</filename>
            <filename>../srcpng/program_load/bq/bq_10.png</filename>
            <filename>../srcpng/program_load/bq/bq_11.png</filename>
            <filename>../srcpng/program_load/bq/bq_12.png</filename>
            <filename>../srcpng/program_load/bq/bq_13.png</filename>
            <filename>../srcpng/program_load/bq/bq_14.png</filename>
            <filename>../srcpng/program_load/bq/bq_15.png</filename>
            <filename>../srcpng/program_load/bq/bq_16.png</filename>
            <filename>../srcpng/program_load/bq/bq_17.png</filename>
            <filename>../srcpng/program_load/bq/bq_18.png</filename>
            <filename>../srcpng/program_load/bq/bq_19.png</filename>
            <filename>../srcpng/program_load/bq/bq_20.png</filename>
            <filename>../srcpng/program_load/bq/bq_21.png</filename>
            <filename>../srcpng/program_load/bq/bq_22.png</filename>
            <filename>../srcpng/program_load/bq/bq_23.png</filename>
            <filename>../srcpng/program_load/bq/bq_24.png</filename>
            <filename>../srcpng/program_load/bq/bq_25.png</filename>
            <filename>../srcpng/program_load/bq/bq_26.png</filename>
            <filename>../srcpng/program_load/bq/bq_27.png</filename>
            <filename>../srcpng/program_load/bq/bq_28.png</filename>
            <filename>../srcpng/program_load/bq/bq_29.png</filename>
            <filename>../srcpng/program_load/bq/bq_30.png</filename>
            <filename>../srcpng/program_load/bq/bq_31.png</filename>
            <filename>../srcpng/program_load/bq/bq_32.png</filename>
            <filename>../srcpng/program_load/bq/bq_33.png</filename>
            <filename>../srcpng/program_load/bq/bq_34.png</filename>
            <filename>../srcpng/program_load/bq/bq_35.png</filename>
            <filename>../srcpng/program_load/bq/bq_36.png</filename>
            <filename>../srcpng/program_load/bq/bq_37.png</filename>
            <filename>../srcpng/program_load/bq/bq_38.png</filename>
            <filename>../srcpng/program_load/bq/bq_39.png</filename>
            <filename>../srcpng/program_load/bq/bq_40.png</filename>
            <filename>../srcpng/program_load/bq/bq_41.png</filename>
            <filename>../srcpng/program_load/bq/bq_42.png</filename>
            <filename>../srcpng/program_load/bq/bq_43.png</filename>
            <filename>../srcpng/program_load/bq/bq_44.png</filename>
            <filename>../srcpng/program_load/bq/bq_45.png</filename>
            <filename>../srcpng/program_load/bq/bq_46.png</filename>
            <filename>../srcpng/program_load/bq/bq_47.png</filename>
            <filename>../srcpng/program_load/bq/bq_48.png</filename>
            <filename>../srcpng/program_load/bq/bq_49.png</filename>
            <filename>../srcpng/program_load/bq/bq_50.png</filename>
            <filename>../srcpng/program_load/bq/bq_51.png</filename>
            <filename>../srcpng/program_load/bq/bq_52.png</filename>
            <filename>../srcpng/program_load/bq/bq_53.png</filename>
            <filename>../srcpng/program_load/bq/bq_54.png</filename>
            <filename>../srcpng/program_load/bq/bq_55.png</filename>
            <filename>../srcpng/program_load/bq/bq_56.png</filename>
            <filename>../srcpng/program_load/bq/bq_57.png</filename>
            <filename>../srcpng/program_load/bq/bq_58.png</filename>
            <filename>../srcpng/program_load/bq/bq_59.png</filename>
            <filename>../srcpng/program_load/bq/bq_60.png</filename>
            <filename>../srcpng/program_load/bq/bq_61.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton2_nor.png</filename>
            <filename>../srcpng/program_load/button/hongsubButton2_sel.png</filename>
            <filename>../srcpng/program_load/button/huangsubButton2_nor.png</filename>
            <filename>../srcpng/program_load/button/huangsubButton2_sel.png</filename>
            <filename>../srcpng/program_load/button/subButton1_nor.png</filename>
            <filename>../srcpng/program_load/button/subButton1_sel.png</filename>
            <filename>../srcpng/program_load/button/subButton2_nor.png</filename>
            <filename>../srcpng/program_load/button/subButton2_sel.png</filename>
            <filename>../srcpng/program_load/leveup/0_Big.png</filename>
            <filename>../srcpng/program_load/leveup/1_Big.png</filename>
            <filename>../srcpng/program_load/leveup/2_Big.png</filename>
            <filename>../srcpng/program_load/leveup/3_Big.png</filename>
            <filename>../srcpng/program_load/leveup/4_Big.png</filename>
            <filename>../srcpng/program_load/leveup/5_Big.png</filename>
            <filename>../srcpng/program_load/leveup/6_Big.png</filename>
            <filename>../srcpng/program_load/leveup/7_Big.png</filename>
            <filename>../srcpng/program_load/leveup/8_Big.png</filename>
            <filename>../srcpng/program_load/leveup/9_Big.png</filename>
            <filename>../srcpng/program_load/leveup/14jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/19jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/26jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/32jikaiqi.png</filename>
            <filename>../srcpng/program_load/leveup/dengjiketisheng_font.png</filename>
            <filename>../srcpng/program_load/leveup/LevelTextEnd.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpBkg.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpCircleOpen.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpLayerCircle.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpLayerOK.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpLayerTo.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpStart.png</filename>
            <filename>../srcpng/program_load/leveup/LevelUpTitle.png</filename>
            <filename>../srcpng/program_load/mainIcons/7rlibao.png</filename>
            <filename>../srcpng/program_load/mainIcons/baihuaxianzi.png</filename>
            <filename>../srcpng/program_load/mainIcons/beibao.png</filename>
            <filename>../srcpng/program_load/mainIcons/chenghao_tu.png</filename>
            <filename>../srcpng/program_load/mainIcons/dengjilibao.png</filename>
            <filename>../srcpng/program_load/mainIcons/diaoyu.png</filename>
            <filename>../srcpng/program_load/mainIcons/duanzao.png</filename>
            <filename>../srcpng/program_load/mainIcons/fuben.png</filename>
            <filename>../srcpng/program_load/mainIcons/fuli.png</filename>
            <filename>../srcpng/program_load/mainIcons/heroheadcell1.png</filename>
            <filename>../srcpng/program_load/mainIcons/husongshenchong.png</filename>
            <filename>../srcpng/program_load/mainIcons/husongshenshou.png</filename>
            <filename>../srcpng/program_load/mainIcons/jiaohao_tu.png</filename>
            <filename>../srcpng/program_load/mainIcons/jieduanjiangli.png</filename>
            <filename>../srcpng/program_load/mainIcons/jingji.png</filename>
            <filename>../srcpng/program_load/mainIcons/kaishiguaji.png</filename>
            <filename>../srcpng/program_load/mainIcons/kunlinshan.png</filename>
            <filename>../srcpng/program_load/mainIcons/kunlunshan.png</filename>
            <filename>../srcpng/program_load/mainIcons/lianxudenglu.png</filename>
            <filename>../srcpng/program_load/mainIcons/lixianjingyan.png</filename>
            <filename>../srcpng/program_load/mainIcons/meirqiandao.png</filename>
            <filename>../srcpng/program_load/mainIcons/pata.png</filename>
            <filename>../srcpng/program_load/mainIcons/petheadcell1.png</filename>
            <filename>../srcpng/program_load/mainIcons/rchangBoss.png</filename>
            <filename>../srcpng/program_load/mainIcons/shangcheng.png</filename>
            <filename>../srcpng/program_load/mainIcons/shouchong.png</filename>
            <filename>../srcpng/program_load/mainIcons/suohuianjian_nor.png</filename>
            <filename>../srcpng/program_load/mainIcons/tehuei.png</filename>
            <filename>../srcpng/program_load/mainIcons/tingzhiguaji.png</filename>
            <filename>../srcpng/program_load/mainIcons/tizhiguaji.png</filename>
            <filename>../srcpng/program_load/mainIcons/wanfa.png</filename>
            <filename>../srcpng/program_load/mainIcons/zaixianjiangli.png</filename>
            <filename>../srcpng/program_load/mainIcons/zhuazi.png</filename>
            <filename>../srcpng/program_load/vip/VIP0.png</filename>
            <filename>../srcpng/program_load/vip/VIP1.png</filename>
            <filename>../srcpng/program_load/vip/VIP2.png</filename>
            <filename>../srcpng/program_load/vip/VIP3.png</filename>
            <filename>../srcpng/program_load/vip/VIP4.png</filename>
            <filename>../srcpng/program_load/vip/VIP5.png</filename>
            <filename>../srcpng/program_load/vip/VIP6.png</filename>
            <filename>../srcpng/program_load/yinzi/cike_yingzi02.png</filename>
            <filename>../srcpng/program_load/yinzi/cike_yinzi01.png</filename>
            <filename>../srcpng/program_load/yinzi/fashi_yinzi01.png</filename>
            <filename>../srcpng/program_load/yinzi/fashi_yinzi02.png</filename>
            <filename>../srcpng/program_load/yinzi/zhanshi_yinzi01.png</filename>
            <filename>../srcpng/program_load/yinzi/zhanshi_yinzi02.png</filename>
            <filename>../srcpng/program_load/zhanwei/zhanwei_1.png</filename>
            <filename>../srcpng/program_load/zhanwei/zhanwei_2.png</filename>
            <filename>../srcpng/program_load/zhanwei/zhanwei_3.png</filename>
            <filename>../srcpng/program_load/zhanwei/zhanwei_4.png</filename>
            <filename>../srcpng/program_load/zhanwei/zhanwei_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
