<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/公共文件夹/proj/cm_button.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/cm_button.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/cm_button.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/cm_button/bangding_roundButton_nor.png</filename>
            <filename>../srcpng/cm_button/chongwu_subButtonFont.png</filename>
            <filename>../srcpng/cm_button/confirm_buttonFont.png</filename>
            <filename>../srcpng/cm_button/diuqi_roundButton_nor.png</filename>
            <filename>../srcpng/cm_button/duanzao_buttonFont.png</filename>
            <filename>../srcpng/cm_button/fangru_buttonFont.png</filename>
            <filename>../srcpng/cm_button/goumai_baizi.png</filename>
            <filename>../srcpng/cm_button/hecheng_buttonFont.png</filename>
            <filename>../srcpng/cm_button/hongsubButton_hui.png</filename>
            <filename>../srcpng/cm_button/hongsubButton_nor.png</filename>
            <filename>../srcpng/cm_button/hongsubButton_sel.png</filename>
            <filename>../srcpng/cm_button/hongsubButton2_nor.png</filename>
            <filename>../srcpng/cm_button/hongsubButton2_sel.png</filename>
            <filename>../srcpng/cm_button/huangsubButton2_nor.png</filename>
            <filename>../srcpng/cm_button/huangsubButton2_sel.png</filename>
            <filename>../srcpng/cm_button/jiasuo_roundButton_nor.png</filename>
            <filename>../srcpng/cm_button/jiesuo_roundButton_nor.png</filename>
            <filename>../srcpng/cm_button/jilu_subButtonFont.png</filename>
            <filename>../srcpng/cm_button/learn_buttonFont.png</filename>
            <filename>../srcpng/cm_button/lingqu_baizi.png</filename>
            <filename>../srcpng/cm_button/quxiao_baizi.png</filename>
            <filename>../srcpng/cm_button/shiyong_subButtonFont.png</filename>
            <filename>../srcpng/cm_button/shouchu_baizi.png</filename>
            <filename>../srcpng/cm_button/subButton_hui.png</filename>
            <filename>../srcpng/cm_button/subButton_nor.png</filename>
            <filename>../srcpng/cm_button/subButton_sel.png</filename>
            <filename>../srcpng/cm_button/subButton1_nor.png</filename>
            <filename>../srcpng/cm_button/subButton1_sel.png</filename>
            <filename>../srcpng/cm_button/subButton2_nor.png</filename>
            <filename>../srcpng/cm_button/subButton2_sel.png</filename>
            <filename>../srcpng/cm_button/tianjiafujian_baizi.png</filename>
            <filename>../srcpng/cm_button/xiexia_baizi.png</filename>
            <filename>../srcpng/cm_button/xiuli_baizi.png</filename>
            <filename>../srcpng/cm_button/zhanshi_buttonFont.png</filename>
            <filename>../srcpng/cm_button/zhanxian_baizi.png</filename>
            <filename>../srcpng/cm_button/zhuangbei_buttonFont.png</filename>
            <filename>../srcpng/cm_button/bangding_roundButton_sel.png</filename>
            <filename>../srcpng/cm_button/diuqi_roundButton_sel.png</filename>
            <filename>../srcpng/cm_button/jiasuo_roundButton_sel.png</filename>
            <filename>../srcpng/cm_button/jiesuo_roundButton_sel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
