<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/公共文件夹/proj/cm_login.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/cm_login.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/cm_login.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/cm_login/1-8_nor.png</filename>
            <filename>../srcpng/cm_login/1-8_sel.png</filename>
            <filename>../srcpng/cm_login/9-16_nor.png</filename>
            <filename>../srcpng/cm_login/9-16_sel.png</filename>
            <filename>../srcpng/cm_login/78_nor.png</filename>
            <filename>../srcpng/cm_login/78_sel.png</filename>
            <filename>../srcpng/cm_login/107_nor.png</filename>
            <filename>../srcpng/cm_login/107_sel.png</filename>
            <filename>../srcpng/cm_login/107x40_nor.png</filename>
            <filename>../srcpng/cm_login/107x40_sel.png</filename>
            <filename>../srcpng/cm_login/137_nor.png</filename>
            <filename>../srcpng/cm_login/137_sel.png</filename>
            <filename>../srcpng/cm_login/anjian01_nor.png</filename>
            <filename>../srcpng/cm_login/anjian01_sel.hui.png</filename>
            <filename>../srcpng/cm_login/anjian01_sel.png</filename>
            <filename>../srcpng/cm_login/baisezi_0.png</filename>
            <filename>../srcpng/cm_login/baisezi_1.png</filename>
            <filename>../srcpng/cm_login/baisezi_2.png</filename>
            <filename>../srcpng/cm_login/baisezi_3.png</filename>
            <filename>../srcpng/cm_login/baisezi_4.png</filename>
            <filename>../srcpng/cm_login/baisezi_5.png</filename>
            <filename>../srcpng/cm_login/baisezi_6.png</filename>
            <filename>../srcpng/cm_login/baisezi_7.png</filename>
            <filename>../srcpng/cm_login/baisezi_8.png</filename>
            <filename>../srcpng/cm_login/baisezi_9.png</filename>
            <filename>../srcpng/cm_login/baisezi_i.png</filename>
            <filename>../srcpng/cm_login/biaoti_228.png</filename>
            <filename>../srcpng/cm_login/cike_mane.png</filename>
            <filename>../srcpng/cm_login/cike_shuoming.png</filename>
            <filename>../srcpng/cm_login/ciketubiao_hui.png</filename>
            <filename>../srcpng/cm_login/ciketubiao_sel.png</filename>
            <filename>../srcpng/cm_login/denglu_ditukuang.png</filename>
            <filename>../srcpng/cm_login/denglu_nor.png</filename>
            <filename>../srcpng/cm_login/denglu_sel.png</filename>
            <filename>../srcpng/cm_login/denglu_shang.png</filename>
            <filename>../srcpng/cm_login/denglu_xia.png</filename>
            <filename>../srcpng/cm_login/denglu01_nor.png</filename>
            <filename>../srcpng/cm_login/denglu01_sel.png</filename>
            <filename>../srcpng/cm_login/denglu1_hiuxian.png</filename>
            <filename>../srcpng/cm_login/fashi_mane.png</filename>
            <filename>../srcpng/cm_login/fashi_shuoming.png</filename>
            <filename>../srcpng/cm_login/fashitubiao_hui.png</filename>
            <filename>../srcpng/cm_login/fashitubiao_sel.png</filename>
            <filename>../srcpng/cm_login/fenge_xian.png</filename>
            <filename>../srcpng/cm_login/fuwuqi_ditukuang.png</filename>
            <filename>../srcpng/cm_login/gonggao_nor.png</filename>
            <filename>../srcpng/cm_login/gonggao_sel.png</filename>
            <filename>../srcpng/cm_login/guanbi_nor.png</filename>
            <filename>../srcpng/cm_login/guanbi_sel.png</filename>
            <filename>../srcpng/cm_login/huode_nor.png</filename>
            <filename>../srcpng/cm_login/huode_sel.png</filename>
            <filename>../srcpng/cm_login/jiangli_titleFont.png</filename>
            <filename>../srcpng/cm_login/jinru_nor.png</filename>
            <filename>../srcpng/cm_login/jinru_sel.png</filename>
            <filename>../srcpng/cm_login/juese_pingtan.png</filename>
            <filename>../srcpng/cm_login/like_nor.png</filename>
            <filename>../srcpng/cm_login/like_sel.png</filename>
            <filename>../srcpng/cm_login/mima_denglu.png</filename>
            <filename>../srcpng/cm_login/pet_shuxindiantiao.png</filename>
            <filename>../srcpng/cm_login/shangcidenglu_dian.png</filename>
            <filename>../srcpng/cm_login/shoujihao_denglu.png</filename>
            <filename>../srcpng/cm_login/shurukuang_115.png</filename>
            <filename>../srcpng/cm_login/shurukuang_118.png</filename>
            <filename>../srcpng/cm_login/shurukuang_181.png</filename>
            <filename>../srcpng/cm_login/shurukuang_190.png</filename>
            <filename>../srcpng/cm_login/shurukuang_356.png</filename>
            <filename>../srcpng/cm_login/shurukuang_356man.png</filename>
            <filename>../srcpng/cm_login/shuzhi_diwenlan.png</filename>
            <filename>../srcpng/cm_login/tishi_titleFont.png</filename>
            <filename>../srcpng/cm_login/tiujian_nor.png</filename>
            <filename>../srcpng/cm_login/tiujian_sel.png</filename>
            <filename>../srcpng/cm_login/wangjimima_denglu.png</filename>
            <filename>../srcpng/cm_login/xiaogou.png</filename>
            <filename>../srcpng/cm_login/xiaogoudikuang.png</filename>
            <filename>../srcpng/cm_login/xiayibu.png</filename>
            <filename>../srcpng/cm_login/xiayibu_nor.png</filename>
            <filename>../srcpng/cm_login/xiayibu_sel.png</filename>
            <filename>../srcpng/cm_login/xuanqu_nor.png</filename>
            <filename>../srcpng/cm_login/xuanqu_sel.png</filename>
            <filename>../srcpng/cm_login/yanzhengma_denglu.png</filename>
            <filename>../srcpng/cm_login/yanzhengma_nor.png</filename>
            <filename>../srcpng/cm_login/yanzhengma_sel.png</filename>
            <filename>../srcpng/cm_login/yuanxin_huabian.png</filename>
            <filename>../srcpng/cm_login/yuanxin_nor.png</filename>
            <filename>../srcpng/cm_login/yuanxin_sel.png</filename>
            <filename>../srcpng/cm_login/zhanghaodenglu_denglu.png</filename>
            <filename>../srcpng/cm_login/zhangshi_mane.png</filename>
            <filename>../srcpng/cm_login/zhanshi_shuoming.png</filename>
            <filename>../srcpng/cm_login/zhanshitubiao_hui.png</filename>
            <filename>../srcpng/cm_login/zhanshitubiao_sel.png</filename>
            <filename>../srcpng/cm_login/zhuanghao_denglu.png</filename>
            <filename>../srcpng/cm_login/zhuanghaozhuce_denglu.png</filename>
            <filename>../srcpng/cm_login/zhuce_nor.png</filename>
            <filename>../srcpng/cm_login/zhuce_sel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
