<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/公共文件夹/proj/cm_mainIcons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/cm_mainIcons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/cm_mainIcons.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/cm_mainIcons/7rilibao_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/7rilibao_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/7rjiangli.png</filename>
            <filename>../srcpng/cm_mainIcons/7rlibao.png</filename>
            <filename>../srcpng/cm_mainIcons/baihuaxianzi.png</filename>
            <filename>../srcpng/cm_mainIcons/baihuaxianziIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/baihuaxianziIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/bangpaiIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/bangpaiIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/bangpaiyaoqingIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/bangpaiyaoqingIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/bangzhu_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/bangzhu_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/beibao.png</filename>
            <filename>../srcpng/cm_mainIcons/chenghao_tu.png</filename>
            <filename>../srcpng/cm_mainIcons/chongzhi_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/chongzhi_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/dengji.png</filename>
            <filename>../srcpng/cm_mainIcons/dengjilibao.png</filename>
            <filename>../srcpng/cm_mainIcons/dengjilibao_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/dengjilibao_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/denglulibao_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/denglulibao_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/diaoyu.png</filename>
            <filename>../srcpng/cm_mainIcons/duanzao.png</filename>
            <filename>../srcpng/cm_mainIcons/fuben.png</filename>
            <filename>../srcpng/cm_mainIcons/fubenIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/fubenIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/fuli.png</filename>
            <filename>../srcpng/cm_mainIcons/fuli_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/fuli_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/gerenleita.png</filename>
            <filename>../srcpng/cm_mainIcons/gerenlietaiIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/gerenlietaiIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/guaji_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/guaji_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/guajiclose_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/guajiclose_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/guidui_Button_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/heroheadcell1.png</filename>
            <filename>../srcpng/cm_mainIcons/huodong_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/huodong_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/husongshenchong.png</filename>
            <filename>../srcpng/cm_mainIcons/husongshenshou.png</filename>
            <filename>../srcpng/cm_mainIcons/jiaohao_tu.png</filename>
            <filename>../srcpng/cm_mainIcons/jieduanjiangli.png</filename>
            <filename>../srcpng/cm_mainIcons/jieduanmubiao_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/jieduanmubiao_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/jineng_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/jineng_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/jingji.png</filename>
            <filename>../srcpng/cm_mainIcons/jinjiIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/jinjiIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/kaifuhuodong_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/kaifuhuodong_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/kaishiguaji.png</filename>
            <filename>../srcpng/cm_mainIcons/kunlinshan.png</filename>
            <filename>../srcpng/cm_mainIcons/kunlunshan.png</filename>
            <filename>../srcpng/cm_mainIcons/lianxudenglu.png</filename>
            <filename>../srcpng/cm_mainIcons/likai_roundButton_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/likai_roundButton_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/lixianjingyan.png</filename>
            <filename>../srcpng/cm_mainIcons/lixianjingyan_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/lixianjingyan_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/meiriqiandao_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/meiriqiandao_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/meirqiandao.png</filename>
            <filename>../srcpng/cm_mainIcons/paihangbang_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/paihangbang_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/pata.png</filename>
            <filename>../srcpng/cm_mainIcons/petheadcell1.png</filename>
            <filename>../srcpng/cm_mainIcons/rchangBoss.png</filename>
            <filename>../srcpng/cm_mainIcons/shangcheng.png</filename>
            <filename>../srcpng/cm_mainIcons/shenqi_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/shenqi_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/shouchong.png</filename>
            <filename>../srcpng/cm_mainIcons/shouchonglibao_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/shouchonglibao_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/shoudongyunbiaoIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/shoudongyunbiaoIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/suohuianjian_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/tehuei.png</filename>
            <filename>../srcpng/cm_mainIcons/tehui_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/tehui_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/tingzhiguaji.png</filename>
            <filename>../srcpng/cm_mainIcons/tisheng.png</filename>
            <filename>../srcpng/cm_mainIcons/tisheng_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/tisheng_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/tizhiguaji.png</filename>
            <filename>../srcpng/cm_mainIcons/tongtianta.png</filename>
            <filename>../srcpng/cm_mainIcons/tongtianta_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/tongtianta_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/tuichu_Button_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/tuichu_Button_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/tuichufubenIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/tuichufubenIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/wanfa.png</filename>
            <filename>../srcpng/cm_mainIcons/xinfu.png</filename>
            <filename>../srcpng/cm_mainIcons/youjian_roundButton_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/youjian_roundButton_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/yuandian_1.png</filename>
            <filename>../srcpng/cm_mainIcons/yuandian_2.png</filename>
            <filename>../srcpng/cm_mainIcons/zaixianjiangli.png</filename>
            <filename>../srcpng/cm_mainIcons/zaixianjiangli_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/zaixianjiangli_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/zhuazi.png</filename>
            <filename>../srcpng/cm_mainIcons/zidongxunluText.png</filename>
            <filename>../srcpng/cm_mainIcons/zidongyunbiaoIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/zidongyunbiaoIcon_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/zisechongwu1_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/zisechongwu1_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/zisechongwu2_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/zisechongwu2_sel.png</filename>
            <filename>../srcpng/cm_mainIcons/zuoqiIcon_nor.png</filename>
            <filename>../srcpng/cm_mainIcons/zuoqiIcon_sel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
