<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Work/SVN/仙魔录花千骨/md2_res_src/tps/common_proj/cm_program_load.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../publish/cm_program_load.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../publish/cm_program_load.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../srcpng/cm_program_load/1xing_jipo.png</filename>
            <filename>../srcpng/cm_program_load/1xing_tongguang.png</filename>
            <filename>../srcpng/cm_program_load/2xing_jipo.png</filename>
            <filename>../srcpng/cm_program_load/2xing_tongguang.png</filename>
            <filename>../srcpng/cm_program_load/3xing_jipo.png</filename>
            <filename>../srcpng/cm_program_load/3xing_tongguang.png</filename>
            <filename>../srcpng/cm_program_load/baijin_new.png</filename>
            <filename>../srcpng/cm_program_load/baijinlibao_new.png</filename>
            <filename>../srcpng/cm_program_load/baise_kung.png</filename>
            <filename>../srcpng/cm_program_load/bangyan_jiangbei.png</filename>
            <filename>../srcpng/cm_program_load/bangzhu_artFont.png</filename>
            <filename>../srcpng/cm_program_load/bannian_new.png</filename>
            <filename>../srcpng/cm_program_load/banniankabao_new.png</filename>
            <filename>../srcpng/cm_program_load/bar.png</filename>
            <filename>../srcpng/cm_program_load/buhuaiche_font.png</filename>
            <filename>../srcpng/cm_program_load/buqian_artFont.png</filename>
            <filename>../srcpng/cm_program_load/caiquan_nor.png</filename>
            <filename>../srcpng/cm_program_load/changguan_nor.png</filename>
            <filename>../srcpng/cm_program_load/changguan_sel.png</filename>
            <filename>../srcpng/cm_program_load/changyongdaoju_huang_new.png</filename>
            <filename>../srcpng/cm_program_load/changyongdaoju_lan_new.png</filename>
            <filename>../srcpng/cm_program_load/chaoshenjipou.png</filename>
            <filename>../srcpng/cm_program_load/chongkai1.png</filename>
            <filename>../srcpng/cm_program_load/chongkai2.png</filename>
            <filename>../srcpng/cm_program_load/chongkai3.png</filename>
            <filename>../srcpng/cm_program_load/chongkai4.png</filename>
            <filename>../srcpng/cm_program_load/chongkaifubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/chongwu_zhandouli.png</filename>
            <filename>../srcpng/cm_program_load/chongwuchouqu1_font.png</filename>
            <filename>../srcpng/cm_program_load/chongwufubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/chongwuliebiao_artFont.png</filename>
            <filename>../srcpng/cm_program_load/chongwushengjiIcon_sel.png</filename>
            <filename>../srcpng/cm_program_load/chongwuxunfang_nor.png</filename>
            <filename>../srcpng/cm_program_load/chongwuzuoqi_huang_new.png</filename>
            <filename>../srcpng/cm_program_load/chongwuzuoqi_lan_new.png</filename>
            <filename>../srcpng/cm_program_load/chouqu_mingcheng.png</filename>
            <filename>../srcpng/cm_program_load/chouquchongwuButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/chouquchongwuButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/chouqukuang_jin.png</filename>
            <filename>../srcpng/cm_program_load/chouqukuang_ju.png</filename>
            <filename>../srcpng/cm_program_load/chouqukuang_zi.png</filename>
            <filename>../srcpng/cm_program_load/chuangjian_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/chuangjian_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/chuzhan_artFont.png</filename>
            <filename>../srcpng/cm_program_load/cike_logo.png</filename>
            <filename>../srcpng/cm_program_load/contentBkg_1.png</filename>
            <filename>../srcpng/cm_program_load/dakong_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/dengji_huangzi.png</filename>
            <filename>../srcpng/cm_program_load/dengji_jiandan.png</filename>
            <filename>../srcpng/cm_program_load/dengji_kunnan.png</filename>
            <filename>../srcpng/cm_program_load/dengji_putong.png</filename>
            <filename>../srcpng/cm_program_load/dengji_zhongdeng.png</filename>
            <filename>../srcpng/cm_program_load/dianjitiaozhan_banzi.png</filename>
            <filename>../srcpng/cm_program_load/diaoyu_dikuang.png</filename>
            <filename>../srcpng/cm_program_load/diaoyu_xian.png</filename>
            <filename>../srcpng/cm_program_load/diaoyuIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/diaoyuIcon_sel.png</filename>
            <filename>../srcpng/cm_program_load/dot_sel.png</filename>
            <filename>../srcpng/cm_program_load/duihuan_new.png</filename>
            <filename>../srcpng/cm_program_load/expBar.png</filename>
            <filename>../srcpng/cm_program_load/fangjian_dikuang.png</filename>
            <filename>../srcpng/cm_program_load/fangjian_dikuang_sel.png</filename>
            <filename>../srcpng/cm_program_load/fangjushangdian_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/fashi_logo.png</filename>
            <filename>../srcpng/cm_program_load/fengbeng_xuanzhongkuang.png</filename>
            <filename>../srcpng/cm_program_load/fense_kung.png</filename>
            <filename>../srcpng/cm_program_load/fontBkg.png</filename>
            <filename>../srcpng/cm_program_load/fontBkg_sel240g.png</filename>
            <filename>../srcpng/cm_program_load/fuben_right.png</filename>
            <filename>../srcpng/cm_program_load/genghuan_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/genghuan_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/gerendianpu_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/gerendianpu_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/gerendianpu_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/gonggao_artFont.png</filename>
            <filename>../srcpng/cm_program_load/guajisaodang_font.png</filename>
            <filename>../srcpng/cm_program_load/guajizhong_art.png</filename>
            <filename>../srcpng/cm_program_load/hongse_kung.png</filename>
            <filename>../srcpng/cm_program_load/huaiche_font.png</filename>
            <filename>../srcpng/cm_program_load/huangse_kung.png</filename>
            <filename>../srcpng/cm_program_load/huise_dikuang.png</filename>
            <filename>../srcpng/cm_program_load/husongIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/husongIcon_sel.png</filename>
            <filename>../srcpng/cm_program_load/jiaoyi01_subButtonFont.png</filename>
            <filename>../srcpng/cm_program_load/jidu_new.png</filename>
            <filename>../srcpng/cm_program_load/jidukabao_new.png</filename>
            <filename>../srcpng/cm_program_load/jieshourenwu_baizi.png</filename>
            <filename>../srcpng/cm_program_load/jieshourenwu_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/jifenrenwu_Font.png</filename>
            <filename>../srcpng/cm_program_load/jihuomalibao_artFont.png</filename>
            <filename>../srcpng/cm_program_load/jingji_landikuang_nor.png</filename>
            <filename>../srcpng/cm_program_load/jingji_landikuang_sel.png</filename>
            <filename>../srcpng/cm_program_load/jingyanButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/jingyanButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/jingyingjipou.png</filename>
            <filename>../srcpng/cm_program_load/jinhua_baizi.png</filename>
            <filename>../srcpng/cm_program_load/jinji_touxiangkuang.png</filename>
            <filename>../srcpng/cm_program_load/jinqianfubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/jinse_kung.png</filename>
            <filename>../srcpng/cm_program_load/jiqian_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/jiqian_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/jixunyunbiao_font.png</filename>
            <filename>../srcpng/cm_program_load/jueseButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/jueseButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/jujue_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/kaifu_biaoti.png</filename>
            <filename>../srcpng/cm_program_load/kelingjiang_zhang.png</filename>
            <filename>../srcpng/cm_program_load/kunlun_xian.png</filename>
            <filename>../srcpng/cm_program_load/kunlunshanIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/kunlunshanIcon_sel.png</filename>
            <filename>../srcpng/cm_program_load/lan_guangxiao03.png</filename>
            <filename>../srcpng/cm_program_load/lanse_kung.png</filename>
            <filename>../srcpng/cm_program_load/lantongka_Font.png</filename>
            <filename>../srcpng/cm_program_load/leitaipaihang_font.png</filename>
            <filename>../srcpng/cm_program_load/liangdian_hui.png</filename>
            <filename>../srcpng/cm_program_load/liangdian_nor.png</filename>
            <filename>../srcpng/cm_program_load/liangdian_sel.png</filename>
            <filename>../srcpng/cm_program_load/liangdianhuang_nor.png</filename>
            <filename>../srcpng/cm_program_load/lianhuashuoming_font.png</filename>
            <filename>../srcpng/cm_program_load/liantiButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/liantiButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/libaoduihuan_font.png</filename>
            <filename>../srcpng/cm_program_load/lingqi_nor.png</filename>
            <filename>../srcpng/cm_program_load/lingqi_sel.png</filename>
            <filename>../srcpng/cm_program_load/lingqu1_font.png</filename>
            <filename>../srcpng/cm_program_load/lingqujiangli_new.png</filename>
            <filename>../srcpng/cm_program_load/listBkg.png</filename>
            <filename>../srcpng/cm_program_load/lockIcon.png</filename>
            <filename>../srcpng/cm_program_load/look_nor.png</filename>
            <filename>../srcpng/cm_program_load/look_sel.png</filename>
            <filename>../srcpng/cm_program_load/lvse_kung.png</filename>
            <filename>../srcpng/cm_program_load/lvshuzi1_Font.png</filename>
            <filename>../srcpng/cm_program_load/meiridatiIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/meiridatiIcon_sel.png</filename>
            <filename>../srcpng/cm_program_load/meiripaohuan_artFont.png</filename>
            <filename>../srcpng/cm_program_load/meiripaohuan_sel.png</filename>
            <filename>../srcpng/cm_program_load/mimashuru_artFont.png</filename>
            <filename>../srcpng/cm_program_load/mingwenshuoming_font.png</filename>
            <filename>../srcpng/cm_program_load/mobaoxiangguan_huang_new.png</filename>
            <filename>../srcpng/cm_program_load/mobaoxiangguan_lan_new.png</filename>
            <filename>../srcpng/cm_program_load/moji_diwen.png</filename>
            <filename>../srcpng/cm_program_load/moji2_diwen.png</filename>
            <filename>../srcpng/cm_program_load/moneyIcon_lock.png</filename>
            <filename>../srcpng/cm_program_load/moneyIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/newxitong_roundButton.png</filename>
            <filename>../srcpng/cm_program_load/objectFrame.png</filename>
            <filename>../srcpng/cm_program_load/objectFrame_hui.png</filename>
            <filename>../srcpng/cm_program_load/objectFrame_lock.png</filename>
            <filename>../srcpng/cm_program_load/objectFrame_selected.png</filename>
            <filename>../srcpng/cm_program_load/ok.png</filename>
            <filename>../srcpng/cm_program_load/paiweizhan_baizi.png</filename>
            <filename>../srcpng/cm_program_load/panhang_line.png</filename>
            <filename>../srcpng/cm_program_load/paohuan_dibai1.png</filename>
            <filename>../srcpng/cm_program_load/paohuan_dibai2.png</filename>
            <filename>../srcpng/cm_program_load/paohuan_dibai3.png</filename>
            <filename>../srcpng/cm_program_load/paohuan_dibai4.png</filename>
            <filename>../srcpng/cm_program_load/paohuan_dibai5.png</filename>
            <filename>../srcpng/cm_program_load/pet_hongjiantou.png</filename>
            <filename>../srcpng/cm_program_load/pet_lvjiantou.png</filename>
            <filename>../srcpng/cm_program_load/petButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/petButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/putong_tongguan.png</filename>
            <filename>../srcpng/cm_program_load/putongfuben_8Button_nor.png</filename>
            <filename>../srcpng/cm_program_load/putongfuben_8Button_sel.png</filename>
            <filename>../srcpng/cm_program_load/putongjipou.png</filename>
            <filename>../srcpng/cm_program_load/qiangjianli_new.png</filename>
            <filename>../srcpng/cm_program_load/qiangzhuang_biaoti.png</filename>
            <filename>../srcpng/cm_program_load/qianhuafubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/qiannengbenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/qianqian_nor_new.png</filename>
            <filename>../srcpng/cm_program_load/qianqian_sel_new.png</filename>
            <filename>../srcpng/cm_program_load/qianqian1_nor_new.png</filename>
            <filename>../srcpng/cm_program_load/qianqian1_sel_new.png</filename>
            <filename>../srcpng/cm_program_load/qianwang__baizi.png</filename>
            <filename>../srcpng/cm_program_load/qitaButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/qitaButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/quanbuButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/quanbuButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/quedingOK_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/querenshuru_artFont.png</filename>
            <filename>../srcpng/cm_program_load/quxiaoguaji_font.png</filename>
            <filename>../srcpng/cm_program_load/remaibiaoqian_new.png</filename>
            <filename>../srcpng/cm_program_load/renwu_zhandouli.png</filename>
            <filename>../srcpng/cm_program_load/renwuxunlu_baizi.png</filename>
            <filename>../srcpng/cm_program_load/riqi_dikuang.png</filename>
            <filename>../srcpng/cm_program_load/rongyuButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/rongyuButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/shadiqubaoIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/shangchengmeizi_quanshen_new.png</filename>
            <filename>../srcpng/cm_program_load/shangdian_kuang.png</filename>
            <filename>../srcpng/cm_program_load/shenchongjianglin_lanzi.png</filename>
            <filename>../srcpng/cm_program_load/shengjiefubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/shenglandtiao_dise.png</filename>
            <filename>../srcpng/cm_program_load/shenshou_hu_nor.png</filename>
            <filename>../srcpng/cm_program_load/shenshou_hu_sel.png</filename>
            <filename>../srcpng/cm_program_load/shimenrenwuIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/shoujianren_artFont.png</filename>
            <filename>../srcpng/cm_program_load/shouqi_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/shouqi_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/shuru_artFont.png</filename>
            <filename>../srcpng/cm_program_load/shuzhi_diwenlan.png</filename>
            <filename>../srcpng/cm_program_load/skillFrame_lock.png</filename>
            <filename>../srcpng/cm_program_load/skillFrame_nor.png</filename>
            <filename>../srcpng/cm_program_load/skillFrame_sel.png</filename>
            <filename>../srcpng/cm_program_load/star.png</filename>
            <filename>../srcpng/cm_program_load/suijizhan_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/suoding02_subButtonFont.png</filename>
            <filename>../srcpng/cm_program_load/taihua_jiangbei.png</filename>
            <filename>../srcpng/cm_program_load/tbaoIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/tiaozhanlingmo_nor.png</filename>
            <filename>../srcpng/cm_program_load/tihuan_subButtonFont.png</filename>
            <filename>../srcpng/cm_program_load/tingzhi_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/tisheng_anjian_nor.png</filename>
            <filename>../srcpng/cm_program_load/tishi_jiaodi.png</filename>
            <filename>../srcpng/cm_program_load/tishi_jiaogao.png</filename>
            <filename>../srcpng/cm_program_load/tishi_jigao.png</filename>
            <filename>../srcpng/cm_program_load/tishi_yiban.png</filename>
            <filename>../srcpng/cm_program_load/tongguanshibai.png</filename>
            <filename>../srcpng/cm_program_load/tongyi_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/tudibang_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/tunshi_baizi.png</filename>
            <filename>../srcpng/cm_program_load/update_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/wancheng_zhang.png</filename>
            <filename>../srcpng/cm_program_load/wanchengrenwu_baizi.png</filename>
            <filename>../srcpng/cm_program_load/wanchengrenwu_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/wanchengyunbiao_font.png</filename>
            <filename>../srcpng/cm_program_load/wanfa_nor.png</filename>
            <filename>../srcpng/cm_program_load/wanfa_sel.png</filename>
            <filename>../srcpng/cm_program_load/wanfatuisong_diwen.png</filename>
            <filename>../srcpng/cm_program_load/wanfatuisong_wenzi.png</filename>
            <filename>../srcpng/cm_program_load/wanjianicheng_artFont.png</filename>
            <filename>../srcpng/cm_program_load/wanmei_tongguan.png</filename>
            <filename>../srcpng/cm_program_load/weihudanyuanIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/weiwancheng_zhang.png</filename>
            <filename>../srcpng/cm_program_load/wode_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/wode_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/wode1dengji_huangzi.png</filename>
            <filename>../srcpng/cm_program_load/wodezhanli_huangzi.png</filename>
            <filename>../srcpng/cm_program_load/wupin_kung.png</filename>
            <filename>../srcpng/cm_program_load/wuqishangdian_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/xianchong_biaoti.png</filename>
            <filename>../srcpng/cm_program_load/xiangqian_subButtonFont.png</filename>
            <filename>../srcpng/cm_program_load/xiangqianfubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/xilianfubenIcon_nor.png</filename>
            <filename>../srcpng/cm_program_load/xinfu_biaoti.png</filename>
            <filename>../srcpng/cm_program_load/xinghewan_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/xingyunfuliebiao_artFont.png</filename>
            <filename>../srcpng/cm_program_load/xinjianzhengwen_artFont.png</filename>
            <filename>../srcpng/cm_program_load/xinyoujian_roundButton.png</filename>
            <filename>../srcpng/cm_program_load/xitongyoujian_roundButton.png</filename>
            <filename>../srcpng/cm_program_load/xunluqianwang_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/yaopinshangdian_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/yaoqingrubang_buttonFont.png</filename>
            <filename>../srcpng/cm_program_load/yidongka_Font.png</filename>
            <filename>../srcpng/cm_program_load/yiduyoujian_roundButton.png</filename>
            <filename>../srcpng/cm_program_load/yilingqu_artFont.png</filename>
            <filename>../srcpng/cm_program_load/yilingqu_zhang.png</filename>
            <filename>../srcpng/cm_program_load/yinghangka_Font.png</filename>
            <filename>../srcpng/cm_program_load/yiqian_artFont.png</filename>
            <filename>../srcpng/cm_program_load/yishenqing_artFont.png</filename>
            <filename>../srcpng/cm_program_load/yuefen_new.png</filename>
            <filename>../srcpng/cm_program_load/yugan_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/yugan_roundButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/yulan_roundButton_hui.png</filename>
            <filename>../srcpng/cm_program_load/yulan_roundButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/yunbiao_nor.png</filename>
            <filename>../srcpng/cm_program_load/zahuoshangdian_titleFont.png</filename>
            <filename>../srcpng/cm_program_load/zhandouli_labelfont.png</filename>
            <filename>../srcpng/cm_program_load/zhanli_huangzi.png</filename>
            <filename>../srcpng/cm_program_load/zhanshi_logo.png</filename>
            <filename>../srcpng/cm_program_load/zhaosheng_tongguan.png</filename>
            <filename>../srcpng/cm_program_load/zhengque_artFont.png</filename>
            <filename>../srcpng/cm_program_load/zhifubao_Font.png</filename>
            <filename>../srcpng/cm_program_load/zhizun_new.png</filename>
            <filename>../srcpng/cm_program_load/zhizunlibao_new.png</filename>
            <filename>../srcpng/cm_program_load/zhuangbei_23Button_nor.png</filename>
            <filename>../srcpng/cm_program_load/zhuangbei_23Button_sel.png</filename>
            <filename>../srcpng/cm_program_load/zhuangbeiduanzao_huang_new.png</filename>
            <filename>../srcpng/cm_program_load/zhuangbeiduanzao_lan_new.png</filename>
            <filename>../srcpng/cm_program_load/zhuangyuan_jiangbei.png</filename>
            <filename>../srcpng/cm_program_load/zidongyunbiao_font.png</filename>
            <filename>../srcpng/cm_program_load/zise_kung.png</filename>
            <filename>../srcpng/cm_program_load/zuanshi_new.png</filename>
            <filename>../srcpng/cm_program_load/zuanshikabao_new.png</filename>
            <filename>../srcpng/cm_program_load/zuanshilibao_new.png</filename>
            <filename>../srcpng/cm_program_load/chengseButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/chengseButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/lanseButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/lanseButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/lvseButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/lvseButton_sel.png</filename>
            <filename>../srcpng/cm_program_load/ziseButton_nor.png</filename>
            <filename>../srcpng/cm_program_load/ziseButton_sel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
